<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.25</xf>
      <yf>-1.866211</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7509766</xf>
      <yf>2.418945</yf>
      <zf>0.7319336</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.25</xf>
      <yf>-1.866211</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7509766</xf>
      <yf>2.418945</yf>
      <zf>0.7319336</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>0.6523223</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.6162436</zf>
    </Position>
  </BuildBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.622901</xf>
      <zf>0.3659444</zf>
    </Position>
    <Position>
      <xf>1.588354</xf>
      <zf>0.4004912</zf>
    </Position>
    <Position>
      <xf>1.591536</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.622025</xf>
      <zf>-0.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>