<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.0008788705</xf>
      <yf>0.7747558</yf>
      <zf>0.01589954</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.890527</xf>
      <yf>1.0604</yf>
      <zf>1.365899</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.0008788705</xf>
      <yf>0.7747558</yf>
      <zf>0.01589954</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.890527</xf>
      <yf>1.0604</yf>
      <zf>1.365899</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox1665</Name>
    <Position>
      <xf>-0.07470536</xf>
      <yf>0.740683</yf>
      <zf>-0.07114029</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.412659</xf>
      <yf>0.7764535</yf>
      <zf>0.741926</zf>
    </Extents>
  </IntersectBox>
  <BuildBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.664291</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.657554</xf>
      <zf>0.3346758</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.334549</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1.604381</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.609381</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.151883</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.124511</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.636452</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.3391275</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>0.3464214</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.646039</xf>
      <zf>0.3393958</zf>
    </Position>
    <Position>
      <xf>-1.647306</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>0.3464437</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
  </UnevenBlocker>
</Info>