<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-2.959852</xf>
      <yf>0.2683556</yf>
      <zf>-0.01513231</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.119315</xf>
      <yf>0.3270409</yf>
      <zf>2.581947</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-2.959852</xf>
      <yf>0.2683556</yf>
      <zf>-0.01513231</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.119315</xf>
      <yf>0.3270409</yf>
      <zf>2.581947</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
 <BuildBlocker>
    <Position>
      <xf>3.0</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3.0</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3.0</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>3.0</xf>
      <zf>-1.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>3.0</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-3.0</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3.0</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>3.0</xf>
      <zf>1.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>-3.0</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2.0</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2.0</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-3.0</xf>
      <zf>-1.5</zf>
    </Position>
  </BuildBlocker>
  
  
  
</Info>