<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.0</xf>
      <yf>0.0</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.0</xf>
      <yf>0.0</yf>
      <zf>0.0</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.0</xf>
      <yf>0.0</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9331717</xf>
      <yf>0.6274832</yf>
      <zf>0.557027</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>3.0</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3.0</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3.0</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3.0</xf>
      <zf>2.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>4.0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>3.0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>3.0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>4.0</xf>
      <zf>0.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>4.0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>3.0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>3.0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>4.0</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>3.0</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3.0</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3.0</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3.0</xf>
      <zf>2.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <Sequence>
    <Id>1000</Id>
    <Duration>15200</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>