<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.0001831055</xf>
      <yf>1.059357</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1712036</xf>
      <yf>1.059784</yf>
      <zf>1.113281</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.0001831055</xf>
      <yf>1.059357</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1712036</xf>
      <yf>1.059784</yf>
      <zf>1.113281</zf>
    </Extents>
  </MeshBoundingBox>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-2.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>2.5</zf>
    </Position>
  </BuildBlocker>
  
  
</Info>