<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-1.656029</xf>
      <yf>2.269409</yf>
      <zf>0.277832</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.656471</xf>
      <yf>2.269653</yf>
      <zf>1.230957</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-1.656029</xf>
      <yf>2.269409</yf>
      <zf>0.277832</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.656471</xf>
      <yf>2.269653</yf>
      <zf>1.230957</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1.5</zf>
    </Position>
  </BuildBlocker>
</Info>