<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>1.059357</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1688232</xf>
      <yf>1.059784</yf>
      <zf>0.5498047</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>1.059357</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1688232</xf>
      <yf>1.059784</yf>
      <zf>0.5498047</zf>
    </Extents>
  </MeshBoundingBox>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1</zf>
    </Position>
  </BuildBlocker>
</Info>