<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.001708984</xf>
      <yf>0.3740234</yf>
      <zf>-0.005126953</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7497559</xf>
      <yf>0.6591797</yf>
      <zf>0.8620605</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.001708984</xf>
      <yf>0.3740234</yf>
      <zf>-0.005126953</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7497559</xf>
      <yf>0.6591797</yf>
      <zf>0.8620605</zf>
    </Extents>
  </MeshBoundingBox>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1</zf>
    </Position>
  </BuildBlocker>
</Info>