<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-1.501719</xf>
      <yf>2.266459</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.502187</xf>
      <yf>2.272604</yf>
      <zf>0.9995117</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-1.501719</xf>
      <yf>2.266459</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.502187</xf>
      <yf>2.272604</yf>
      <zf>0.9995117</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  
  <BuildBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
 
</Info>