<Info><BoundingBox><Name></>
<Position><xf>-0.013385</>
<yf>0.095062</>
<zf>0.013961</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.588631</>
<yf>0.116970</>
<zf>0.588997</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.013385</>
<yf>0.095062</>
<zf>0.013961</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.588631</>
<yf>0.116970</>
<zf>0.588997</>
</>
</>
</>
