<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data/graphics/props/storage/rdm/corned_beef_pile_01_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><METALLIC_TEX_ENABLED>1</>
<cModelMetallicTex>data/graphics/effects/default_model_mask.png</>
<Common>Common</>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/dlc03/graphics/props/shared_textures/prop_atlas_snow_4k_diff.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data/dlc03/graphics/props/shared_textures/prop_atlas_snow_4k_norm.psd</>
<cDiffuseColor.r>0.550000</>
<cDiffuseColor.g>0.550000</>
<cDiffuseColor.b>0.550000</>
<Glow>Glow</>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>2.000000</>
<cEmissiveColor.g>2.000000</>
<cEmissiveColor.b>2.000000</>
<WindRipples></>
<WIND_RIPPLES_ENABLED>0</>
<cWindRippleTiling>0.200000</>
<cWindRippleSpeed>1.000000</>
<cWindRippleNormalIntensity>0.200000</>
<cWindRippleMeshIntensity>0.200000</>
<FORCE_ALPHA_BLEND>0</>
<DisableReviveDistance>0</>
</>
</>
<Colors><Count>0</>
</>
</>
