<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.03824273</xf>
      <yf>0.08325195</yf>
      <zf>0.05253994</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6382427</xf>
      <yf>0.333252</yf>
      <zf>0.65254</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.2652306</xf>
      <yf>0.1841736</yf>
      <zf>0.291994</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4112549</xf>
      <yf>0.2323303</yf>
      <zf>0.4130859</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox1619</Name>
    <Position>
      <xf>0.01255822</xf>
      <yf>0.01977991</yf>
      <zf>-0.003584385</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5127571</xf>
      <yf>0.01977991</yf>
      <zf>0.5103202</zf>
    </Extents>
  </IntersectBox>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
</Info>