<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>2.231103</yf>
      <zf>0.07140064</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.5</xf>
      <yf>3.119678</yf>
      <zf>4.571401</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.03991103</xf>
      <yf>2.231103</yf>
      <zf>0.245424</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.453816</xf>
      <yf>3.119678</yf>
      <zf>4.397377</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox1619</Name>
    <Position>
      <xf>-0.006763861</xf>
      <yf>0.4</yf>
      <zf>0.02899981</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.422352</xf>
      <yf>0.4</yf>
      <zf>4.42305</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox7080</Name>
    <Position>
      <xf>0</xf>
      <yf>1.09864</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.5</xf>
      <yf>1.39864</yf>
      <zf>3.3</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>5.7</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>bird_land01</Name>
    <Position>
      <xf>-2.79458</xf>
      <yf>3.091454</yf>
      <zf>-0.2651645</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.067495</xf>
      <yf>0.1107265</yf>
      <zf>0.1107265</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>bird_land02</Name>
    <Position>
      <xf>2.96241</xf>
      <yf>3.116601</yf>
      <zf>-0.189512</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.122875</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>bird_land03</Name>
    <Position>
      <xf>1.561805</xf>
      <yf>1.654422</yf>
      <zf>2.896824</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>bird_land04</Name>
    <Position>
      <xf>-1.33645</xf>
      <yf>1.652854</yf>
      <zf>2.890657</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>bird_land05</Name>
    <Position>
      <xf>-1.216779</xf>
      <yf>0.645557</yf>
      <zf>-3.317633</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1649466</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>bird_land06</Name>
    <Position>
      <xf>1.483314</xf>
      <yf>0.645557</yf>
      <zf>-3.309174</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.2527128</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>-5.435703</xf>
      <yf>4.768372E-07</yf>
      <zf>-1.134279</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6863353</yf>
      <zf>0</zf>
      <wf>0.7273206</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-9</xf>
      <zf>-5.5</zf>
    </Position>
    <Position>
      <xf>-9</xf>
      <zf>5.5</zf>
    </Position>
    <Position>
      <xf>9</xf>
      <zf>5.5</zf>
    </Position>
    <Position>
      <xf>9</xf>
      <zf>-5.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>5.5</zf>
    </Position>
    <Position>
      <xf>-9</xf>
      <zf>5.5</zf>
    </Position>
    <Position>
      <xf>-9</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>3.8</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>3.8</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-5.5</zf>
    </Position>
    <Position>
      <xf>-9</xf>
      <zf>-5.5</zf>
    </Position>
    <Position>
      <xf>-9</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>-3.8</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-3.8</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>5.5</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>5.25</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>5.25</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>5.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-5.5</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-5.25</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-5.25</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-5.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3</xf>
      <zf>5.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>9</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>9</xf>
      <zf>5.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3</xf>
      <zf>-5.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>9</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>9</xf>
      <zf>-5.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-9</xf>
      <zf>5.5</zf>
    </Position>
    <Position>
      <xf>-9</xf>
      <zf>-5.5</zf>
    </Position>
    <Position>
      <xf>-8.5</xf>
      <zf>-5.5</zf>
    </Position>
    <Position>
      <xf>-8.5</xf>
      <zf>5.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>9</xf>
      <zf>5.5</zf>
    </Position>
    <Position>
      <xf>9</xf>
      <zf>-5.5</zf>
    </Position>
    <Position>
      <xf>8</xf>
      <zf>-5.5</zf>
    </Position>
    <Position>
      <xf>8</xf>
      <zf>5.5</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-10</xf>
      <zf>-8</zf>
    </Position>
    <Position>
      <xf>-10</xf>
      <zf>8</zf>
    </Position>
    <Position>
      <xf>10</xf>
      <zf>8</zf>
    </Position>
    <Position>
      <xf>10</xf>
      <zf>-8</zf>
    </Position>
  </UnevenBlocker>
</Info>