<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>2.075966</yf>
      <zf>0.05075216</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.06</xf>
      <yf>4.075966</yf>
      <zf>3.110752</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.07965791</xf>
      <yf>2.582595</yf>
      <zf>0.1688151</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.771888</xf>
      <yf>3.569336</yf>
      <zf>2.992689</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox26633</Name>
    <Position>
      <xf>1.233889</xf>
      <yf>1.03191</yf>
      <zf>0.02330898</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.1114</xf>
      <yf>1.031908</yf>
      <zf>1.272829</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox28896</Name>
    <Position>
      <xf>1.711604</xf>
      <yf>3.200825</yf>
      <zf>0.2567253</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3872759</xf>
      <yf>1.336679</yf>
      <zf>0.3113728</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox703584</Name>
    <Position>
      <xf>-0.9009587</xf>
      <yf>1.029091</yf>
      <zf>-0.6421601</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.019727</xf>
      <yf>1.05008</yf>
      <zf>1.301308</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>3.8</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>10</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>quest_spawn_0</Name>
    <Position>
      <xf>-3.27467</xf>
      <yf>0</yf>
      <zf>-1.516889</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.9984419</yf>
      <zf>0</zf>
      <wf>-0.05620464</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>10</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact534125</Name>
    <Position>
      <xf>1.625479</xf>
      <yf>5.011091</yf>
      <zf>-0.2781795</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.571254</xf>
      <yf>1.376182</yf>
      <zf>1.491965</zf>
    </Extents>
    <Transformer>
      <Flags>10</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact538765</Name>
    <Position>
      <xf>0.1700311</xf>
      <yf>1.725068</yf>
      <zf>-1.487093</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
    <Transformer>
      <Flags>10</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact540875</Name>
    <Position>
      <xf>-2.071638</xf>
      <yf>2.304369</yf>
      <zf>-0.6389282</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>1</yf>
      <zf>1</zf>
    </Extents>
    <Transformer>
      <Flags>10</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact541133</Name>
    <Position>
      <xf>2.373686</xf>
      <yf>2.25349</yf>
      <zf>-0.6897347</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8</xf>
      <yf>0.8</yf>
      <zf>0.8</zf>
    </Extents>
    <Transformer>
      <Flags>10</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-4</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.4</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>1.4</xf>
      <zf>-4</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-3.2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-3.2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.2</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>0.2</xf>
      <zf>-3.2</zf>
    </Position>
    <Position>
      <xf>1.4</xf>
      <zf>-2.2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2.2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-4</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.4</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.4</zf>
    </Position>
    <Position>
      <xf>-0.4</xf>
      <zf>-1.4</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>0</zf>
    </Position>
  </UnevenBlocker>
</Info>