<AnnoEditorLevel>
  <FileVersion>3</FileVersion>
  <Dimensions>
    <X>1536</X>
    <Z>1536</Z>
  </Dimensions>
  <ChunkSize>
    <X>64</X>
    <Z>64</Z>
  </ChunkSize>
  <Chunks>
    <Column>
      <Chunk>0x0</Chunk>
      <Chunk>0x1</Chunk>
      <Chunk>0x2</Chunk>
      <Chunk>0x3</Chunk>
      <Chunk>0x4</Chunk>
      <Chunk>0x5</Chunk>
      <Chunk>0x6</Chunk>
      <Chunk>0x7</Chunk>
      <Chunk>0x8</Chunk>
      <Chunk>0x9</Chunk>
      <Chunk>0x10</Chunk>
      <Chunk>0x11</Chunk>
      <Chunk>0x12</Chunk>
      <Chunk>0x13</Chunk>
      <Chunk>0x14</Chunk>
      <Chunk>0x15</Chunk>
      <Chunk>0x16</Chunk>
      <Chunk>0x17</Chunk>
      <Chunk>0x18</Chunk>
      <Chunk>0x19</Chunk>
      <Chunk>0x20</Chunk>
      <Chunk>0x21</Chunk>
      <Chunk>0x22</Chunk>
      <Chunk>0x23</Chunk>
    </Column>
    <Column>
      <Chunk>1x0</Chunk>
      <Chunk>1x1</Chunk>
      <Chunk>1x2</Chunk>
      <Chunk>1x3</Chunk>
      <Chunk>1x4</Chunk>
      <Chunk>1x5</Chunk>
      <Chunk>1x6</Chunk>
      <Chunk>1x7</Chunk>
      <Chunk>1x8</Chunk>
      <Chunk>1x9</Chunk>
      <Chunk>1x10</Chunk>
      <Chunk>1x11</Chunk>
      <Chunk>1x12</Chunk>
      <Chunk>1x13</Chunk>
      <Chunk>1x14</Chunk>
      <Chunk>1x15</Chunk>
      <Chunk>1x16</Chunk>
      <Chunk>1x17</Chunk>
      <Chunk>1x18</Chunk>
      <Chunk>1x19</Chunk>
      <Chunk>1x20</Chunk>
      <Chunk>1x21</Chunk>
      <Chunk>1x22</Chunk>
      <Chunk>1x23</Chunk>
    </Column>
    <Column>
      <Chunk>2x0</Chunk>
      <Chunk>2x1</Chunk>
      <Chunk>2x2</Chunk>
      <Chunk>2x3</Chunk>
      <Chunk>2x4</Chunk>
      <Chunk>2x5</Chunk>
      <Chunk>2x6</Chunk>
      <Chunk>2x7</Chunk>
      <Chunk>2x8</Chunk>
      <Chunk>2x9</Chunk>
      <Chunk>2x10</Chunk>
      <Chunk>2x11</Chunk>
      <Chunk>2x12</Chunk>
      <Chunk>2x13</Chunk>
      <Chunk>2x14</Chunk>
      <Chunk>2x15</Chunk>
      <Chunk>2x16</Chunk>
      <Chunk>2x17</Chunk>
      <Chunk>2x18</Chunk>
      <Chunk>2x19</Chunk>
      <Chunk>2x20</Chunk>
      <Chunk>2x21</Chunk>
      <Chunk>2x22</Chunk>
      <Chunk>2x23</Chunk>
    </Column>
    <Column>
      <Chunk>3x0</Chunk>
      <Chunk>3x1</Chunk>
      <Chunk>3x2</Chunk>
      <Chunk>3x3</Chunk>
      <Chunk>3x4</Chunk>
      <Chunk>3x5</Chunk>
      <Chunk>3x6</Chunk>
      <Chunk>3x7</Chunk>
      <Chunk>3x8</Chunk>
      <Chunk>3x9</Chunk>
      <Chunk>3x10</Chunk>
      <Chunk>3x11</Chunk>
      <Chunk>3x12</Chunk>
      <Chunk>3x13</Chunk>
      <Chunk>3x14</Chunk>
      <Chunk>3x15</Chunk>
      <Chunk>3x16</Chunk>
      <Chunk>3x17</Chunk>
      <Chunk>3x18</Chunk>
      <Chunk>3x19</Chunk>
      <Chunk>3x20</Chunk>
      <Chunk>3x21</Chunk>
      <Chunk>3x22</Chunk>
      <Chunk>3x23</Chunk>
    </Column>
    <Column>
      <Chunk>4x0</Chunk>
      <Chunk>4x1</Chunk>
      <Chunk>4x2</Chunk>
      <Chunk>4x3</Chunk>
      <Chunk>4x4</Chunk>
      <Chunk>4x5</Chunk>
      <Chunk>4x6</Chunk>
      <Chunk>4x7</Chunk>
      <Chunk>4x8</Chunk>
      <Chunk>4x9</Chunk>
      <Chunk>4x10</Chunk>
      <Chunk>4x11</Chunk>
      <Chunk>4x12</Chunk>
      <Chunk>4x13</Chunk>
      <Chunk>4x14</Chunk>
      <Chunk>4x15</Chunk>
      <Chunk>4x16</Chunk>
      <Chunk>4x17</Chunk>
      <Chunk>4x18</Chunk>
      <Chunk>4x19</Chunk>
      <Chunk>4x20</Chunk>
      <Chunk>4x21</Chunk>
      <Chunk>4x22</Chunk>
      <Chunk>4x23</Chunk>
    </Column>
    <Column>
      <Chunk>5x0</Chunk>
      <Chunk>5x1</Chunk>
      <Chunk>5x2</Chunk>
      <Chunk>5x3</Chunk>
      <Chunk>5x4</Chunk>
      <Chunk>5x5</Chunk>
      <Chunk>5x6</Chunk>
      <Chunk>5x7</Chunk>
      <Chunk>5x8</Chunk>
      <Chunk>5x9</Chunk>
      <Chunk>5x10</Chunk>
      <Chunk>5x11</Chunk>
      <Chunk>5x12</Chunk>
      <Chunk>5x13</Chunk>
      <Chunk>5x14</Chunk>
      <Chunk>5x15</Chunk>
      <Chunk>5x16</Chunk>
      <Chunk>5x17</Chunk>
      <Chunk>5x18</Chunk>
      <Chunk>5x19</Chunk>
      <Chunk>5x20</Chunk>
      <Chunk>5x21</Chunk>
      <Chunk>5x22</Chunk>
      <Chunk>5x23</Chunk>
    </Column>
    <Column>
      <Chunk>6x0</Chunk>
      <Chunk>6x1</Chunk>
      <Chunk>6x2</Chunk>
      <Chunk>6x3</Chunk>
      <Chunk>6x4</Chunk>
      <Chunk>6x5</Chunk>
      <Chunk>6x6</Chunk>
      <Chunk>6x7</Chunk>
      <Chunk>6x8</Chunk>
      <Chunk>6x9</Chunk>
      <Chunk>6x10</Chunk>
      <Chunk>6x11</Chunk>
      <Chunk>6x12</Chunk>
      <Chunk>6x13</Chunk>
      <Chunk>6x14</Chunk>
      <Chunk>6x15</Chunk>
      <Chunk>6x16</Chunk>
      <Chunk>6x17</Chunk>
      <Chunk>6x18</Chunk>
      <Chunk>6x19</Chunk>
      <Chunk>6x20</Chunk>
      <Chunk>6x21</Chunk>
      <Chunk>6x22</Chunk>
      <Chunk>6x23</Chunk>
    </Column>
    <Column>
      <Chunk>7x0</Chunk>
      <Chunk>7x1</Chunk>
      <Chunk>7x2</Chunk>
      <Chunk>7x3</Chunk>
      <Chunk>7x4</Chunk>
      <Chunk>7x5</Chunk>
      <Chunk>7x6</Chunk>
      <Chunk>7x7</Chunk>
      <Chunk>7x8</Chunk>
      <Chunk>7x9</Chunk>
      <Chunk>7x10</Chunk>
      <Chunk>7x11</Chunk>
      <Chunk>7x12</Chunk>
      <Chunk>7x13</Chunk>
      <Chunk>7x14</Chunk>
      <Chunk>7x15</Chunk>
      <Chunk>7x16</Chunk>
      <Chunk>7x17</Chunk>
      <Chunk>7x18</Chunk>
      <Chunk>7x19</Chunk>
      <Chunk>7x20</Chunk>
      <Chunk>7x21</Chunk>
      <Chunk>7x22</Chunk>
      <Chunk>7x23</Chunk>
    </Column>
    <Column>
      <Chunk>8x0</Chunk>
      <Chunk>8x1</Chunk>
      <Chunk>8x2</Chunk>
      <Chunk>8x3</Chunk>
      <Chunk>8x4</Chunk>
      <Chunk>8x5</Chunk>
      <Chunk>8x6</Chunk>
      <Chunk>8x7</Chunk>
      <Chunk>8x8</Chunk>
      <Chunk>8x9</Chunk>
      <Chunk>8x10</Chunk>
      <Chunk>8x11</Chunk>
      <Chunk>8x12</Chunk>
      <Chunk>8x13</Chunk>
      <Chunk>8x14</Chunk>
      <Chunk>8x15</Chunk>
      <Chunk>8x16</Chunk>
      <Chunk>8x17</Chunk>
      <Chunk>8x18</Chunk>
      <Chunk>8x19</Chunk>
      <Chunk>8x20</Chunk>
      <Chunk>8x21</Chunk>
      <Chunk>8x22</Chunk>
      <Chunk>8x23</Chunk>
    </Column>
    <Column>
      <Chunk>9x0</Chunk>
      <Chunk>9x1</Chunk>
      <Chunk>9x2</Chunk>
      <Chunk>9x3</Chunk>
      <Chunk>9x4</Chunk>
      <Chunk>9x5</Chunk>
      <Chunk>9x6</Chunk>
      <Chunk>9x7</Chunk>
      <Chunk>9x8</Chunk>
      <Chunk>9x9</Chunk>
      <Chunk>9x10</Chunk>
      <Chunk>9x11</Chunk>
      <Chunk>9x12</Chunk>
      <Chunk>9x13</Chunk>
      <Chunk>9x14</Chunk>
      <Chunk>9x15</Chunk>
      <Chunk>9x16</Chunk>
      <Chunk>9x17</Chunk>
      <Chunk>9x18</Chunk>
      <Chunk>9x19</Chunk>
      <Chunk>9x20</Chunk>
      <Chunk>9x21</Chunk>
      <Chunk>9x22</Chunk>
      <Chunk>9x23</Chunk>
    </Column>
    <Column>
      <Chunk>10x0</Chunk>
      <Chunk>10x1</Chunk>
      <Chunk>10x2</Chunk>
      <Chunk>10x3</Chunk>
      <Chunk>10x4</Chunk>
      <Chunk>10x5</Chunk>
      <Chunk>10x6</Chunk>
      <Chunk>10x7</Chunk>
      <Chunk>10x8</Chunk>
      <Chunk>10x9</Chunk>
      <Chunk>10x10</Chunk>
      <Chunk>10x11</Chunk>
      <Chunk>10x12</Chunk>
      <Chunk>10x13</Chunk>
      <Chunk>10x14</Chunk>
      <Chunk>10x15</Chunk>
      <Chunk>10x16</Chunk>
      <Chunk>10x17</Chunk>
      <Chunk>10x18</Chunk>
      <Chunk>10x19</Chunk>
      <Chunk>10x20</Chunk>
      <Chunk>10x21</Chunk>
      <Chunk>10x22</Chunk>
      <Chunk>10x23</Chunk>
    </Column>
    <Column>
      <Chunk>11x0</Chunk>
      <Chunk>11x1</Chunk>
      <Chunk>11x2</Chunk>
      <Chunk>11x3</Chunk>
      <Chunk>11x4</Chunk>
      <Chunk>11x5</Chunk>
      <Chunk>11x6</Chunk>
      <Chunk>11x7</Chunk>
      <Chunk>11x8</Chunk>
      <Chunk>11x9</Chunk>
      <Chunk>11x10</Chunk>
      <Chunk>11x11</Chunk>
      <Chunk>11x12</Chunk>
      <Chunk>11x13</Chunk>
      <Chunk>11x14</Chunk>
      <Chunk>11x15</Chunk>
      <Chunk>11x16</Chunk>
      <Chunk>11x17</Chunk>
      <Chunk>11x18</Chunk>
      <Chunk>11x19</Chunk>
      <Chunk>11x20</Chunk>
      <Chunk>11x21</Chunk>
      <Chunk>11x22</Chunk>
      <Chunk>11x23</Chunk>
    </Column>
    <Column>
      <Chunk>12x0</Chunk>
      <Chunk>12x1</Chunk>
      <Chunk>12x2</Chunk>
      <Chunk>12x3</Chunk>
      <Chunk>12x4</Chunk>
      <Chunk>12x5</Chunk>
      <Chunk>12x6</Chunk>
      <Chunk>12x7</Chunk>
      <Chunk>12x8</Chunk>
      <Chunk>12x9</Chunk>
      <Chunk>12x10</Chunk>
      <Chunk>12x11</Chunk>
      <Chunk>12x12</Chunk>
      <Chunk>12x13</Chunk>
      <Chunk>12x14</Chunk>
      <Chunk>12x15</Chunk>
      <Chunk>12x16</Chunk>
      <Chunk>12x17</Chunk>
      <Chunk>12x18</Chunk>
      <Chunk>12x19</Chunk>
      <Chunk>12x20</Chunk>
      <Chunk>12x21</Chunk>
      <Chunk>12x22</Chunk>
      <Chunk>12x23</Chunk>
    </Column>
    <Column>
      <Chunk>13x0</Chunk>
      <Chunk>13x1</Chunk>
      <Chunk>13x2</Chunk>
      <Chunk>13x3</Chunk>
      <Chunk>13x4</Chunk>
      <Chunk>13x5</Chunk>
      <Chunk>13x6</Chunk>
      <Chunk>13x7</Chunk>
      <Chunk>13x8</Chunk>
      <Chunk>13x9</Chunk>
      <Chunk>13x10</Chunk>
      <Chunk>13x11</Chunk>
      <Chunk>13x12</Chunk>
      <Chunk>13x13</Chunk>
      <Chunk>13x14</Chunk>
      <Chunk>13x15</Chunk>
      <Chunk>13x16</Chunk>
      <Chunk>13x17</Chunk>
      <Chunk>13x18</Chunk>
      <Chunk>13x19</Chunk>
      <Chunk>13x20</Chunk>
      <Chunk>13x21</Chunk>
      <Chunk>13x22</Chunk>
      <Chunk>13x23</Chunk>
    </Column>
    <Column>
      <Chunk>14x0</Chunk>
      <Chunk>14x1</Chunk>
      <Chunk>14x2</Chunk>
      <Chunk>14x3</Chunk>
      <Chunk>14x4</Chunk>
      <Chunk>14x5</Chunk>
      <Chunk>14x6</Chunk>
      <Chunk>14x7</Chunk>
      <Chunk>14x8</Chunk>
      <Chunk>14x9</Chunk>
      <Chunk>14x10</Chunk>
      <Chunk>14x11</Chunk>
      <Chunk>14x12</Chunk>
      <Chunk>14x13</Chunk>
      <Chunk>14x14</Chunk>
      <Chunk>14x15</Chunk>
      <Chunk>14x16</Chunk>
      <Chunk>14x17</Chunk>
      <Chunk>14x18</Chunk>
      <Chunk>14x19</Chunk>
      <Chunk>14x20</Chunk>
      <Chunk>14x21</Chunk>
      <Chunk>14x22</Chunk>
      <Chunk>14x23</Chunk>
    </Column>
    <Column>
      <Chunk>15x0</Chunk>
      <Chunk>15x1</Chunk>
      <Chunk>15x2</Chunk>
      <Chunk>15x3</Chunk>
      <Chunk>15x4</Chunk>
      <Chunk>15x5</Chunk>
      <Chunk>15x6</Chunk>
      <Chunk>15x7</Chunk>
      <Chunk>15x8</Chunk>
      <Chunk>15x9</Chunk>
      <Chunk>15x10</Chunk>
      <Chunk>15x11</Chunk>
      <Chunk>15x12</Chunk>
      <Chunk>15x13</Chunk>
      <Chunk>15x14</Chunk>
      <Chunk>15x15</Chunk>
      <Chunk>15x16</Chunk>
      <Chunk>15x17</Chunk>
      <Chunk>15x18</Chunk>
      <Chunk>15x19</Chunk>
      <Chunk>15x20</Chunk>
      <Chunk>15x21</Chunk>
      <Chunk>15x22</Chunk>
      <Chunk>15x23</Chunk>
    </Column>
    <Column>
      <Chunk>16x0</Chunk>
      <Chunk>16x1</Chunk>
      <Chunk>16x2</Chunk>
      <Chunk>16x3</Chunk>
      <Chunk>16x4</Chunk>
      <Chunk>16x5</Chunk>
      <Chunk>16x6</Chunk>
      <Chunk>16x7</Chunk>
      <Chunk>16x8</Chunk>
      <Chunk>16x9</Chunk>
      <Chunk>16x10</Chunk>
      <Chunk>16x11</Chunk>
      <Chunk>16x12</Chunk>
      <Chunk>16x13</Chunk>
      <Chunk>16x14</Chunk>
      <Chunk>16x15</Chunk>
      <Chunk>16x16</Chunk>
      <Chunk>16x17</Chunk>
      <Chunk>16x18</Chunk>
      <Chunk>16x19</Chunk>
      <Chunk>16x20</Chunk>
      <Chunk>16x21</Chunk>
      <Chunk>16x22</Chunk>
      <Chunk>16x23</Chunk>
    </Column>
    <Column>
      <Chunk>17x0</Chunk>
      <Chunk>17x1</Chunk>
      <Chunk>17x2</Chunk>
      <Chunk>17x3</Chunk>
      <Chunk>17x4</Chunk>
      <Chunk>17x5</Chunk>
      <Chunk>17x6</Chunk>
      <Chunk>17x7</Chunk>
      <Chunk>17x8</Chunk>
      <Chunk>17x9</Chunk>
      <Chunk>17x10</Chunk>
      <Chunk>17x11</Chunk>
      <Chunk>17x12</Chunk>
      <Chunk>17x13</Chunk>
      <Chunk>17x14</Chunk>
      <Chunk>17x15</Chunk>
      <Chunk>17x16</Chunk>
      <Chunk>17x17</Chunk>
      <Chunk>17x18</Chunk>
      <Chunk>17x19</Chunk>
      <Chunk>17x20</Chunk>
      <Chunk>17x21</Chunk>
      <Chunk>17x22</Chunk>
      <Chunk>17x23</Chunk>
    </Column>
    <Column>
      <Chunk>18x0</Chunk>
      <Chunk>18x1</Chunk>
      <Chunk>18x2</Chunk>
      <Chunk>18x3</Chunk>
      <Chunk>18x4</Chunk>
      <Chunk>18x5</Chunk>
      <Chunk>18x6</Chunk>
      <Chunk>18x7</Chunk>
      <Chunk>18x8</Chunk>
      <Chunk>18x9</Chunk>
      <Chunk>18x10</Chunk>
      <Chunk>18x11</Chunk>
      <Chunk>18x12</Chunk>
      <Chunk>18x13</Chunk>
      <Chunk>18x14</Chunk>
      <Chunk>18x15</Chunk>
      <Chunk>18x16</Chunk>
      <Chunk>18x17</Chunk>
      <Chunk>18x18</Chunk>
      <Chunk>18x19</Chunk>
      <Chunk>18x20</Chunk>
      <Chunk>18x21</Chunk>
      <Chunk>18x22</Chunk>
      <Chunk>18x23</Chunk>
    </Column>
    <Column>
      <Chunk>19x0</Chunk>
      <Chunk>19x1</Chunk>
      <Chunk>19x2</Chunk>
      <Chunk>19x3</Chunk>
      <Chunk>19x4</Chunk>
      <Chunk>19x5</Chunk>
      <Chunk>19x6</Chunk>
      <Chunk>19x7</Chunk>
      <Chunk>19x8</Chunk>
      <Chunk>19x9</Chunk>
      <Chunk>19x10</Chunk>
      <Chunk>19x11</Chunk>
      <Chunk>19x12</Chunk>
      <Chunk>19x13</Chunk>
      <Chunk>19x14</Chunk>
      <Chunk>19x15</Chunk>
      <Chunk>19x16</Chunk>
      <Chunk>19x17</Chunk>
      <Chunk>19x18</Chunk>
      <Chunk>19x19</Chunk>
      <Chunk>19x20</Chunk>
      <Chunk>19x21</Chunk>
      <Chunk>19x22</Chunk>
      <Chunk>19x23</Chunk>
    </Column>
    <Column>
      <Chunk>20x0</Chunk>
      <Chunk>20x1</Chunk>
      <Chunk>20x2</Chunk>
      <Chunk>20x3</Chunk>
      <Chunk>20x4</Chunk>
      <Chunk>20x5</Chunk>
      <Chunk>20x6</Chunk>
      <Chunk>20x7</Chunk>
      <Chunk>20x8</Chunk>
      <Chunk>20x9</Chunk>
      <Chunk>20x10</Chunk>
      <Chunk>20x11</Chunk>
      <Chunk>20x12</Chunk>
      <Chunk>20x13</Chunk>
      <Chunk>20x14</Chunk>
      <Chunk>20x15</Chunk>
      <Chunk>20x16</Chunk>
      <Chunk>20x17</Chunk>
      <Chunk>20x18</Chunk>
      <Chunk>20x19</Chunk>
      <Chunk>20x20</Chunk>
      <Chunk>20x21</Chunk>
      <Chunk>20x22</Chunk>
      <Chunk>20x23</Chunk>
    </Column>
    <Column>
      <Chunk>21x0</Chunk>
      <Chunk>21x1</Chunk>
      <Chunk>21x2</Chunk>
      <Chunk>21x3</Chunk>
      <Chunk>21x4</Chunk>
      <Chunk>21x5</Chunk>
      <Chunk>21x6</Chunk>
      <Chunk>21x7</Chunk>
      <Chunk>21x8</Chunk>
      <Chunk>21x9</Chunk>
      <Chunk>21x10</Chunk>
      <Chunk>21x11</Chunk>
      <Chunk>21x12</Chunk>
      <Chunk>21x13</Chunk>
      <Chunk>21x14</Chunk>
      <Chunk>21x15</Chunk>
      <Chunk>21x16</Chunk>
      <Chunk>21x17</Chunk>
      <Chunk>21x18</Chunk>
      <Chunk>21x19</Chunk>
      <Chunk>21x20</Chunk>
      <Chunk>21x21</Chunk>
      <Chunk>21x22</Chunk>
      <Chunk>21x23</Chunk>
    </Column>
    <Column>
      <Chunk>22x0</Chunk>
      <Chunk>22x1</Chunk>
      <Chunk>22x2</Chunk>
      <Chunk>22x3</Chunk>
      <Chunk>22x4</Chunk>
      <Chunk>22x5</Chunk>
      <Chunk>22x6</Chunk>
      <Chunk>22x7</Chunk>
      <Chunk>22x8</Chunk>
      <Chunk>22x9</Chunk>
      <Chunk>22x10</Chunk>
      <Chunk>22x11</Chunk>
      <Chunk>22x12</Chunk>
      <Chunk>22x13</Chunk>
      <Chunk>22x14</Chunk>
      <Chunk>22x15</Chunk>
      <Chunk>22x16</Chunk>
      <Chunk>22x17</Chunk>
      <Chunk>22x18</Chunk>
      <Chunk>22x19</Chunk>
      <Chunk>22x20</Chunk>
      <Chunk>22x21</Chunk>
      <Chunk>22x22</Chunk>
      <Chunk>22x23</Chunk>
    </Column>
    <Column>
      <Chunk>23x0</Chunk>
      <Chunk>23x1</Chunk>
      <Chunk>23x2</Chunk>
      <Chunk>23x3</Chunk>
      <Chunk>23x4</Chunk>
      <Chunk>23x5</Chunk>
      <Chunk>23x6</Chunk>
      <Chunk>23x7</Chunk>
      <Chunk>23x8</Chunk>
      <Chunk>23x9</Chunk>
      <Chunk>23x10</Chunk>
      <Chunk>23x11</Chunk>
      <Chunk>23x12</Chunk>
      <Chunk>23x13</Chunk>
      <Chunk>23x14</Chunk>
      <Chunk>23x15</Chunk>
      <Chunk>23x16</Chunk>
      <Chunk>23x17</Chunk>
      <Chunk>23x18</Chunk>
      <Chunk>23x19</Chunk>
      <Chunk>23x20</Chunk>
      <Chunk>23x21</Chunk>
      <Chunk>23x22</Chunk>
      <Chunk>23x23</Chunk>
    </Column>
  </Chunks>
</AnnoEditorLevel>