<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data/modgraphics/buildings/ornamental/fences/rdm/cultural_fence_01_gate_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<Material><METALLIC_TEX_ENABLED>0</>
<cModelMetallicTex>data/graphics/effects/default_model_mask.png</>
<cMetallic>0.000000</>
<cAmbientOcclusion>1.000000</>
<cUseTerrainTinting>0</>
<cUseTerrainGrit>0</>
<SEPARATE_AO_TEXTURE>0</>
<cSeparateAOTex>data/graphics/effects/default_model_mask.png</>
<NIGHT_GLOW_ENABLED>0</>
<SPEC_OCCLUSION_TEX_ENABLED>0</>
<cModelSpecOcclusionTex>data/graphics/effects/default_model_diffuse.png</>
<SPEC_OCCLUSION_USE_2ND_UV>0</>
<Common>Common</>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/graphics/shared_textures/field_fences/maps/barn_fence_01_diff.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data/graphics/shared_textures/field_fences/maps/barn_fence_01_norm.psd</>
<cDiffuseColor.r>0.736000</>
<cDiffuseColor.g>0.736000</>
<cDiffuseColor.b>0.736000</>
<cGlossinessFactor>0.000000</>
<cAlphaRef>0.300000</>
<cOpacity>1.000000</>
<cTexScrollSpeed>0.000000</>
<DYE_MASK_ENABLED>0</>
<SCAO_ENABLED>1</>
<LINEAR_SHADOW_INTERPOLATION_ENABLED>0</>
<cModelShadowBias>0.000000</>
<EXCLUDE_FROM_SSR_ENABLED>0</>
<LATE_PRE_DEPTH>0</>
<Environment>Environment</>
<cDynamicEnvironment>0</>
<cUseLocalEnvironmentBox>1</>
<cEnvironmentBoundingBox.x>0.000000</>
<cEnvironmentBoundingBox.y>0.000000</>
<cEnvironmentBoundingBox.z>0.000000</>
<cEnvironmentBoundingBox.w>4.000000</>
<Glow>Glow</>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>2.000000</>
<cEmissiveColor.g>2.000000</>
<cEmissiveColor.b>2.000000</>
<FORCE_ALPHA_BLEND>0</>
</>
<Colors><Count>0</>
</>
</>
