<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.086432</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.110962</>
<yf>0.086908</>
<zf>0.108398</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.086432</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.110962</>
<yf>0.086908</>
<zf>0.108398</>
</>
</>
</>
