<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.373199</>
<zf>0.000458</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.349609</>
<yf>0.372894</>
<zf>0.072052</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.373199</>
<zf>0.000458</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.349609</>
<yf>0.372894</>
<zf>0.072052</>
</>
</>
</>
