<Info><BoundingBox><Name></>
<Position><xf>-0.056150</>
<yf>0.142412</>
<zf>-0.020339</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.582151</>
<yf>0.175233</>
<zf>1.501189</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.056150</>
<yf>0.142412</>
<zf>-0.020339</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.582151</>
<yf>0.175233</>
<zf>1.501189</>
</>
</>
</>
