<Info><BoundingBox><Name></>
<Position><xf>0.007575</>
<yf>0.095108</>
<zf>0.014316</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.096493</>
<yf>0.117026</>
<zf>1.088642</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.007575</>
<yf>0.095108</>
<zf>0.014316</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.096493</>
<yf>0.117026</>
<zf>1.088642</>
</>
</>
</>
