<Info><BoundingBox><Name></>
<Position><xf>-0.004571</>
<yf>0.047592</>
<zf>0.000956</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.053719</>
<yf>0.058560</>
<zf>1.055557</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.004571</>
<yf>0.047592</>
<zf>0.000956</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.053719</>
<yf>0.058560</>
<zf>1.055557</>
</>
</>
</>
