<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.5117397</xf>
      <yf>1.827325</yf>
      <zf>-0.0197978</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>10.20612</xf>
      <yf>8.371533</yf>
      <zf>9.600224</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.0159961</xf>
      <yf>1.065156</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.979473</xf>
      <yf>1.636128</yf>
      <zf>1.143721</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox623</Name>
    <Position>
      <xf>0.06560843</xf>
      <yf>0.4415538</yf>
      <zf>-0.09079656</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.648313</xf>
      <yf>1.058123</yf>
      <zf>0.8099418</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>hit_metal_0</Name>
    <Position>
      <xf>1.09305</xf>
      <yf>0.6127393</yf>
      <zf>0.7304697</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_1</Name>
    <Position>
      <xf>3.391736</xf>
      <yf>0.7189364</yf>
      <zf>-0.07798767</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_2</Name>
    <Position>
      <xf>2.425</xf>
      <yf>1.166647</yf>
      <zf>0.273078</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_4</Name>
    <Position>
      <xf>-0.2421156</xf>
      <yf>1.382893</yf>
      <zf>0.1230803</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_5</Name>
    <Position>
      <xf>-3.130705</xf>
      <yf>0.9973052</yf>
      <zf>0.09312868</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.09677181</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_3</Name>
    <Position>
      <xf>-0.9945849</xf>
      <yf>0.6358449</yf>
      <zf>-0.596231</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact4889</Name>
    <Position>
      <xf>-3.096762</xf>
      <yf>0.7058214</yf>
      <zf>-0.424931</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4370407</xf>
      <yf>0.3900013</yf>
      <zf>0.4001007</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact10432</Name>
    <Position>
      <xf>-1.184886</xf>
      <yf>0.7082089</yf>
      <zf>0.5213466</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4964273</xf>
      <yf>0.5767622</yf>
      <zf>0.517252</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact19742</Name>
    <Position>
      <xf>0.1211863</xf>
      <yf>0.4231276</yf>
      <zf>-0.6984973</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact25546</Name>
    <Position>
      <xf>2.707541</xf>
      <yf>0.7215126</yf>
      <zf>-0.01638365</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5025768</yf>
      <zf>0.5</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>-1.775529</xf>
      <yf>0.4463338</yf>
      <zf>-0.2749182</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_2</Name>
    <Position>
      <xf>0.1503247</xf>
      <yf>0.6505666</yf>
      <zf>0.329325</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>1</yf>
      <zf>1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>1.8678</xf>
      <yf>1.104283</yf>
      <zf>-0.1227935</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>17597</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>