<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.07981902</xf>
      <yf>0.9228781</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.745761</xf>
      <yf>1.270481</yf>
      <zf>2.044922</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.006004989</xf>
      <yf>0.9597168</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.31616</xf>
      <yf>1.233643</yf>
      <zf>2.044922</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox44172</Name>
    <Position>
      <xf>0.04243004</xf>
      <yf>1.06658</yf>
      <zf>0.04160303</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.162767</xf>
      <yf>1.06658</yf>
      <zf>1.955113</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>-2</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>railroad01</Name>
    <Position>
      <xf>1</xf>
      <yf>0</yf>
      <zf>-3</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>railroadbase01</Name>
    <Position>
      <xf>1</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.06646023</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>railroad02</Name>
    <Position>
      <xf>1</xf>
      <yf>0</yf>
      <zf>3</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>2.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.2</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-1.2</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.2</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3.2</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>1.2</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1.8</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>1.8</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>1.2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>1.8</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>2.2</zf>
    </Position>
    <Position>
      <xf>2.3</xf>
      <zf>2.2</zf>
    </Position>
    <Position>
      <xf>2.3</xf>
      <zf>1.8</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.7</xf>
      <zf>1.8</zf>
    </Position>
    <Position>
      <xf>2.7</xf>
      <zf>2.2</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>2.2</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>1.8</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>2.2</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>2.2</zf>
    </Position>
  </FeedbackBlocker>
</Info>