<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.3826947</xf>
      <yf>0.1296812</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8215332</xf>
      <yf>0.2633852</yf>
      <zf>0.4104004</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.3826947</xf>
      <yf>0.1932087</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8215332</xf>
      <yf>0.1998577</yf>
      <zf>0.4104004</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>shootTurret_0</Name>
    <Position>
      <xf>1.213568</xf>
      <yf>0.31</yf>
      <zf>0.08617412</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.009107004</yf>
      <zf>0</zf>
      <wf>0.9999626</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootTurret_1</Name>
    <Position>
      <xf>1.208177</xf>
      <yf>0.3093891</yf>
      <zf>-0.088791</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.008673177</yf>
      <zf>0</zf>
      <wf>0.9999799</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>333</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>333</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1090</Id>
    <Duration>999</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>