<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>-1.573007</x>
<y>0.085895</y>
<z>0.006240</z>
</Position>
<Orientation><w>0.018556</w>
<x>-0.000000</x>
<y>0.999828</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.178707</RotationY>
<Id>2</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_react_0</Name>
<Position><x>0.850093</x>
<y>0.085895</y>
<z>1.079569</z>
</Position>
<Orientation><w>0.517480</w>
<x>-0.000000</x>
<y>0.855695</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.229400</RotationY>
<Id>4</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>3</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_talk</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_talk_0</Name>
<Position><x>-1.421714</x>
<y>0.085895</y>
<z>-0.673229</z>
</Position>
<Orientation><w>0.993834</w>
<x>0.000000</x>
<y>-0.110874</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.222206</RotationY>
<Id>6</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>5</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_workWall</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_workWall_0</Name>
<Position><x>0.032325</x>
<y>0.085895</y>
<z>-1.144397</z>
</Position>
<Orientation><w>0.738381</w>
<x>0.000000</x>
<y>-0.674384</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.480260</RotationY>
<Id>7</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>8</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>54</Id>
</DummyRoot>
<IdCounter>8</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
