<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>-0.973037</x>
<y>0.092688</y>
<z>-1.552550</z>
</Position>
<Orientation><w>0.748117</w>
<x>-0.000000</x>
<y>0.663566</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.832034</RotationY>
<Id>2</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door_1</Name>
<Position><x>-0.918817</x>
<y>0.092688</y>
<z>1.601231</z>
</Position>
<Orientation><w>0.687118</w>
<x>0.000000</x>
<y>-0.726546</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.626563</RotationY>
<Id>3</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_workWall</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_workWall_0</Name>
<Position><x>1.599788</x>
<y>0.092688</y>
<z>0.571911</z>
</Position>
<Orientation><w>0.437677</w>
<x>-0.000000</x>
<y>0.899133</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.047619</RotationY>
<Id>7</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_workWall_1</Name>
<Position><x>0.822316</x>
<y>0.092688</y>
<z>-1.432866</z>
</Position>
<Orientation><w>0.224286</w>
<x>0.000000</x>
<y>-0.974523</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.689172</RotationY>
<Id>8</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>6</Id>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>-0.450697</x>
<y>0.947266</y>
<z>0.376862</z>
</Position>
<Orientation><w>-0.139644</w>
<x>0.693181</x>
<y>0.693181</y>
<z>-0.139644</z>
</Orientation>
<Extents><x>0.500000</x>
<y>0.500000</y>
<z>0.500000</z>
</Extents>
<RotationY>3.141593</RotationY>
<Id>10</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>9</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_talk</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_talk_0</Name>
<Position><x>-1.455888</x>
<y>0.092687</y>
<z>-1.445488</z>
</Position>
<Orientation><w>0.924618</w>
<x>0.000000</x>
<y>-0.380896</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.781531</RotationY>
<Id>12</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>11</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>4</Id>
</DummyRoot>
<IdCounter>12</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
