<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.2515367</xf>
      <yf>1.059327</yf>
      <zf>2.312321</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.273409</xf>
      <yf>1.96992</yf>
      <zf>4.592586</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.5716652</xf>
      <yf>0.555298</yf>
      <zf>-0.1596806</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.2545</xf>
      <yf>0.93103</yf>
      <zf>1.106974</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Sequence>
    <Id>1030</Id>
    <Duration>4800</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1031</Id>
    <Duration>4120</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>