<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-4.596313</xf>
      <yf>0.2691617</yf>
      <zf>0.04718685</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>7.624622</xf>
      <yf>4.540944</yf>
      <zf>3.702245</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1147461</xf>
      <yf>0.783577</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.278809</xf>
      <yf>0.770134</yf>
      <zf>0.4064942</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>backside_rect</Name>
    <Position>
      <xf>-1.09</xf>
      <yf>0.55</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0</xf>
      <yf>0.55</yf>
      <zf>0.35</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>8000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>8000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>2666</Duration>
    <Looped>1</Looped>
    <Speed>3</Speed>
  </Sequence>
  <Sequence>
    <Id>6001</Id>
    <Duration>2666</Duration>
    <Looped>1</Looped>
    <Speed>3</Speed>
  </Sequence>
</Info>