<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.03917003</xf>
      <yf>0.77666</yf>
      <zf>-0.031973</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.882705</xf>
      <yf>1.02666</yf>
      <zf>0.658897</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.03917003</xf>
      <yf>0.859192</yf>
      <zf>-0.031973</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.882705</xf>
      <yf>0.9441279</yf>
      <zf>0.658897</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
</Info>