<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.0444665</xf>
      <yf>0.1144597</yf>
      <zf>1.023245</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9906341</xf>
      <yf>1.241238</yf>
      <zf>2.219172</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.2436523</xf>
      <yf>0.4941597</yf>
      <zf>0.07073975</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5268555</xf>
      <yf>0.4946098</yf>
      <zf>0.2756958</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Sequence>
    <Id>1000</Id>
    <Duration>5733</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1001</Id>
    <Duration>9400</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1020</Id>
    <Duration>2666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1040</Id>
    <Duration>9500</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1010</Id>
    <Duration>6400</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1163</Duration>
    <Looped>1</Looped>
    <Speed>0.3</Speed>
  </Sequence>
  <Sequence>
    <Id>1021</Id>
    <Duration>2666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2201</Id>
    <Duration>11200</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1030</Id>
    <Duration>3280</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1080</Id>
    <Duration>3400</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2200</Id>
    <Duration>7200</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>5100</Id>
    <Duration>4200</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>5101</Id>
    <Duration>1792</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>5102</Id>
    <Duration>2400</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1070</Id>
    <Duration>600</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1071</Id>
    <Duration>8400</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2101</Id>
    <Duration>2115</Duration>
    <Looped>1</Looped>
    <Speed>1.8</Speed>
  </Sequence>
  <Sequence>
    <Id>5200</Id>
    <Duration>2666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1050</Id>
    <Duration>7200</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1051</Id>
    <Duration>8000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>5300</Id>
    <Duration>6000</Duration>
    <Looped>1</Looped>
    <Speed>0.6</Speed>
  </Sequence>
  <Sequence>
    <Id>2100</Id>
    <Duration>1080</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>5500</Id>
    <Duration>9600</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>5501</Id>
    <Duration>12480</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1052</Id>
    <Duration>8000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>5301</Id>
    <Duration>7200</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>