<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-1.407765</xf>
      <yf>0.8918216</yf>
      <zf>0.3506911</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.68444</xf>
      <yf>2.137426</yf>
      <zf>6.566854</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.7939308</xf>
      <yf>0.526492</yf>
      <zf>-0.3796284</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.479877</xf>
      <yf>0.728774</yf>
      <zf>1.585444</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Sequence>
    <Id>1030</Id>
    <Duration>5600</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>