<Prop><Type>SimplePBR</><VertexFormat>P4h_N4b_G4b_B4b_T2h</><MeshFileName>data/dlc02/graphics/buildings/cultural/cultural_03/cultural_03_module_03/cultural_03_module_03_a/rdm/cultural_03_module_03_a_pergola_lod0.rdm</><AlwaysVisible>0</><Indestructible>0</>
<ForceHighResShadow>0</>
<Materials><Material><METALLIC_TEX_ENABLED>1</>
<cModelMetallicTex>data/dlc02/graphics/buildings/cultural/cultural_03/cultural_03_shared/props/maps/cultural_03_props_metal.psd</>
<cMetallic>0.900000</>
<cAmbientOcclusion>1.000000</>
<cUseTerrainTinting>0</>
<cUseTerrainGrit>0</>
<SEPARATE_AO_TEXTURE>0</>
<cSeparateAOTex>data/graphics/effects/default_model_mask.png</>
<NIGHT_GLOW_ENABLED>0</>
<SPEC_OCCLUSION_TEX_ENABLED>0</>
<SPEC_OCCLUSION_USE_2ND_UV>0</>
<Common>Common</>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/dlc02/graphics/buildings/cultural/cultural_03/cultural_03_shared/props/maps/cultural_03_props_diff.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data/dlc02/graphics/buildings/cultural/cultural_03/cultural_03_shared/props/maps/cultural_03_props_norm.psd</>
<cDiffuseColor.r>1.352000</>
<cDiffuseColor.g>1.352000</>
<cDiffuseColor.b>1.352000</>
<cGlossinessFactor>0.697000</>
<cAlphaRef>0.500000</>
<cOpacity>1.000000</>
<cTexScrollSpeed>0.000000</>
<DYE_MASK_ENABLED>0</>
<LINEAR_SHADOW_INTERPOLATION_ENABLED>0</>
<cModelShadowBias>0.000000</>
<EXCLUDE_FROM_SSR_ENABLED>0</>
<LATE_PRE_DEPTH>0</>
<Environment>Environment</>
<cDynamicEnvironment>0</>
<cUseLocalEnvironmentBox>1</>
<cEnvironmentBoundingBox.x>0.444000</>
<cEnvironmentBoundingBox.y>3.778000</>
<cEnvironmentBoundingBox.z>0.000000</>
<cEnvironmentBoundingBox.w>1.788000</>
<Glow>Glow</>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>2.000000</>
<cEmissiveColor.g>2.000000</>
<cEmissiveColor.b>2.000000</>
<FORCE_ALPHA_BLEND>0</>
</>
</>
<Colors><Count>0</>
</>
</>
