<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.3185429</xf>
      <yf>0.470082</yf>
      <zf>-0.2814429</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.918543</xf>
      <yf>1.3</yf>
      <zf>1.881443</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.04296005</xf>
      <yf>0.7779663</yf>
      <zf>0.143442</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.342855</xf>
      <yf>0.8673462</yf>
      <zf>1.301895</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox1932</Name>
    <Position>
      <xf>-0.008671045</xf>
      <yf>0.06460959</yf>
      <zf>-0.006921291</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.485218</xf>
      <yf>0.01248854</yf>
      <zf>1.481184</zf>
    </Extents>
  </IntersectBox>
  <BuildBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-0.75</zf>
    </Position>
  </QuayArea>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
</Info>