<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>feeback_sit</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feeback_sit_0</Name>
<Position><x>-0.156622</x>
<y>0.065315</y>
<z>0.164819</z>
</Position>
<Orientation><w>0.381184</w>
<x>0.000000</x>
<y>-0.924499</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.359439</RotationY>
<Id>2</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feeback_sit_1</Name>
<Position><x>0.166090</x>
<y>0.063028</y>
<z>-0.157435</z>
</Position>
<Orientation><w>0.914283</w>
<x>-0.000000</x>
<y>0.405075</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.449064</RotationY>
<Id>3</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>50</Id>
</DummyRoot>
<IdCounter>3</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
