<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.5</xf>
      <yf>0.1313232</yf>
      <zf>-0.3002442</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>0.5638428</yf>
      <zf>0.246582</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.5</xf>
      <yf>0.1313232</yf>
      <zf>-0.3002442</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>0.5638428</yf>
      <zf>0.246582</zf>
    </Extents>
  </MeshBoundingBox>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
   <QuayArea>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </QuayArea>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.75</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
  </UnevenBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.6</xf>
      <zf>-1.0</zf>
    </Position>
    <Position>
      <xf>0.6</xf>
      <zf>-0.6</zf>
    </Position>
    <Position>
      <xf>1.0</xf>
      <zf>-0.6</zf>
    </Position>
    <Position>
      <xf>1.0</xf>
      <zf>-1.0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.0</xf>
      <zf>-1.0</zf>
    </Position>
    <Position>
      <xf>-1.0</xf>
      <zf>-0.6</zf>
    </Position>
    <Position>
      <xf>-0.6</xf>
      <zf>-0.6</zf>
    </Position>
    <Position>
      <xf>-0.6</xf>
      <zf>-1.0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.0</xf>
      <zf>1.0</zf>
    </Position>
    <Position>
      <xf>-1.0</xf>
      <zf>0.6</zf>
    </Position>
    <Position>
      <xf>-0.6</xf>
      <zf>0.6</zf>
    </Position>
    <Position>
      <xf>-0.6</xf>
      <zf>1.0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.0</xf>
      <zf>1.0</zf>
    </Position>
    <Position>
      <xf>1.0</xf>
      <zf>0.6</zf>
    </Position>
    <Position>
      <xf>0.6</xf>
      <zf>0.6</zf>
    </Position>
    <Position>
      <xf>0.6</xf>
      <zf>1.0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.50</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.3</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.3</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.35</xf>
      <zf>-0.8</zf>
    </Position>
    <Position>
      <xf>1.35</xf>
      <zf>-0.6</zf>
    </Position>
    <Position>
      <xf>0.95</xf>
      <zf>-0.6</zf>
    </Position>
    <Position>
      <xf>0.95</xf>
      <zf>-0.8</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.85</xf>
      <zf>-1.45</zf>
    </Position>
    <Position>
      <xf>0.85</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>0.55</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>0.55</xf>
      <zf>-1.45</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.7</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0.7</xf>
      <zf>-1.3</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-1.3</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-1.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.50</xf>
      <zf>-0.7</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.3</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.3</xf>
      <zf>-0.7</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.45</xf>
      <zf>-0.8</zf>
    </Position>
    <Position>
      <xf>-1.45</xf>
      <zf>-0.6</zf>
    </Position>
    <Position>
      <xf>-1.05</xf>
      <zf>-0.6</zf>
    </Position>
    <Position>
      <xf>-1.05</xf>
      <zf>-0.8</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.85</xf>
      <zf>-1.45</zf>
    </Position>
    <Position>
      <xf>-0.85</xf>
      <zf>-1.05</zf>
    </Position>
    <Position>
      <xf>-0.55</xf>
      <zf>-1.05</zf>
    </Position>
    <Position>
      <xf>-0.55</xf>
      <zf>-1.45</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.7</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-0.7</xf>
      <zf>-1.3</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.3</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.50</xf>
      <zf>0.7</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.3</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.3</xf>
      <zf>0.7</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.45</xf>
      <zf>0.8</zf>
    </Position>
    <Position>
      <xf>-1.45</xf>
      <zf>0.6</zf>
    </Position>
    <Position>
      <xf>-1.05</xf>
      <zf>0.6</zf>
    </Position>
    <Position>
      <xf>-1.05</xf>
      <zf>0.8</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.85</xf>
      <zf>1.45</zf>
    </Position>
    <Position>
      <xf>-0.85</xf>
      <zf>1.05</zf>
    </Position>
    <Position>
      <xf>-0.55</xf>
      <zf>1.05</zf>
    </Position>
    <Position>
      <xf>-0.55</xf>
      <zf>1.45</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.7</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-0.7</xf>
      <zf>1.3</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>1.3</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>1.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.50</xf>
      <zf>0.7</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1.3</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1.3</xf>
      <zf>0.7</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.45</xf>
      <zf>0.8</zf>
    </Position>
    <Position>
      <xf>1.45</xf>
      <zf>0.6</zf>
    </Position>
    <Position>
      <xf>1.05</xf>
      <zf>0.6</zf>
    </Position>
    <Position>
      <xf>1.05</xf>
      <zf>0.8</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.85</xf>
      <zf>1.45</zf>
    </Position>
    <Position>
      <xf>0.85</xf>
      <zf>1.05</zf>
    </Position>
    <Position>
      <xf>0.55</xf>
      <zf>1.05</zf>
    </Position>
    <Position>
      <xf>0.55</xf>
      <zf>1.45</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.7</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0.7</xf>
      <zf>1.3</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1.3</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
</Info>