<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.5562744</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.208252</xf>
      <yf>0.5560303</yf>
      <zf>0.208252</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.5562744</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.208252</xf>
      <yf>0.5560303</yf>
      <zf>0.208252</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox2029</Name>
    <Position>
      <xf>-0.03898895</xf>
      <yf>0.5499341</yf>
      <zf>-0.03148672</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1663282</xf>
      <yf>0.5425339</yf>
      <zf>0.1475749</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox52057</Name>
    <Position>
      <xf>0.001857996</xf>
      <yf>0.01440072</yf>
      <zf>0.004434347</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.004307</xf>
      <yf>0.01440072</yf>
      <zf>0.9997835</zf>
    </Extents>
  </IntersectBox>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-0.75</zf>
    </Position>
  </QuayArea>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.50</xf>
      <zf>-0.50</zf>
    </Position>
    <Position>
      <xf>-0.50</xf>
      <zf>-0.50</zf>
    </Position>
    <Position>
      <xf>0.50</xf>
      <zf>-0.50</zf>
    </Position>
    <Position>
      <xf>0.50</xf>
      <zf>-0.50</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.20</xf>
      <zf>-1.20</zf>
    </Position>
    <Position>
      <xf>1.20</xf>
      <zf>-0.80</zf>
    </Position>
    <Position>
      <xf>0.80</xf>
      <zf>-0.80</zf>
    </Position>
    <Position>
      <xf>0.80</xf>
      <zf>-1.20</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.20</xf>
      <zf>1.20</zf>
    </Position>
    <Position>
      <xf>1.20</xf>
      <zf>0.80</zf>
    </Position>
    <Position>
      <xf>0.80</xf>
      <zf>0.80</zf>
    </Position>
    <Position>
      <xf>0.80</xf>
      <zf>1.20</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.20</xf>
      <zf>1.20</zf>
    </Position>
    <Position>
      <xf>-1.20</xf>
      <zf>0.80</zf>
    </Position>
    <Position>
      <xf>-0.80</xf>
      <zf>0.80</zf>
    </Position>
    <Position>
      <xf>-0.80</xf>
      <zf>1.20</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.20</xf>
      <zf>-1.20</zf>
    </Position>
    <Position>
      <xf>-1.20</xf>
      <zf>-0.80</zf>
    </Position>
    <Position>
      <xf>-0.80</xf>
      <zf>-0.80</zf>
    </Position>
    <Position>
      <xf>-0.80</xf>
      <zf>-1.20</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.80</xf>
      <zf>-0.50</zf>
    </Position>
    <Position>
      <xf>-0.80</xf>
      <zf>0.50</zf>
    </Position>
    <Position>
      <xf>-0.65</xf>
      <zf>0.50</zf>
    </Position>
    <Position>
      <xf>-0.65</xf>
      <zf>-0.50</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.80</xf>
      <zf>-0.50</zf>
    </Position>
    <Position>
      <xf>0.80</xf>
      <zf>0.50</zf>
    </Position>
    <Position>
      <xf>0.65</xf>
      <zf>0.50</zf>
    </Position>
    <Position>
      <xf>0.65</xf>
      <zf>-0.50</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>