<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.002167642</xf>
      <yf>-0.3575474</yf>
      <zf>0.01550013</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.602168</xf>
      <yf>1.179422</yf>
      <zf>1.160954</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.00355041</xf>
      <yf>0.3726318</yf>
      <zf>0.01550013</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.600785</xf>
      <yf>0.4492432</yf>
      <zf>1.160954</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-2.0</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>-2.0</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>2.0</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>2.0</xf>
      <zf>-2.0</zf>
    </Position>
  </QuayArea>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.52</xf>
      <zf>-0.7</zf>
    </Position>
    <Position>
      <xf>1.52</xf>
      <zf>-0.3</zf>
    </Position>
    <Position>
      <xf>1.12</xf>
      <zf>-0.3</zf>
    </Position>
    <Position>
      <xf>1.12</xf>
      <zf>-0.7</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.52</xf>
      <zf>0.7</zf>
    </Position>
    <Position>
      <xf>1.52</xf>
      <zf>0.3</zf>
    </Position>
    <Position>
      <xf>1.12</xf>
      <zf>0.3</zf>
    </Position>
    <Position>
      <xf>1.12</xf>
      <zf>0.7</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.52</xf>
      <zf>0.7</zf>
    </Position>
    <Position>
      <xf>-1.52</xf>
      <zf>0.3</zf>
    </Position>
    <Position>
      <xf>-1.12</xf>
      <zf>0.3</zf>
    </Position>
    <Position>
      <xf>-1.12</xf>
      <zf>0.7</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.52</xf>
      <zf>-0.7</zf>
    </Position>
    <Position>
      <xf>-1.52</xf>
      <zf>-0.3</zf>
    </Position>
    <Position>
      <xf>-1.12</xf>
      <zf>-0.3</zf>
    </Position>
    <Position>
      <xf>-1.12</xf>
      <zf>-0.7</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  
  
  
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>-0.45</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.35</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.35</xf>
      <zf>-0.45</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>0.45</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1.35</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1.35</xf>
      <zf>0.45</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>0.45</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.35</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.35</xf>
      <zf>0.45</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.45</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.35</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.35</xf>
      <zf>-0.45</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>-1.10</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>1.35</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>1.35</xf>
      <zf>-1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>1.10</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>1.35</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>1.35</xf>
      <zf>1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>1.10</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>-1.35</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>-1.35</xf>
      <zf>1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.10</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>-1.35</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>-1.35</xf>
      <zf>-1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.10</xf>
      <zf>-1.10</zf>
    </Position>
    <Position>
      <xf>1.10</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>0.90</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>0.90</xf>
      <zf>-1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.10</xf>
      <zf>1.10</zf>
    </Position>
    <Position>
      <xf>1.10</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>0.90</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>0.90</xf>
      <zf>1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.10</xf>
      <zf>1.10</zf>
    </Position>
    <Position>
      <xf>-1.10</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>-0.90</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>-0.90</xf>
      <zf>1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.10</xf>
      <zf>-1.10</zf>
    </Position>
    <Position>
      <xf>-1.10</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>-0.90</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>-0.90</xf>
      <zf>-1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.45</xf>
      <zf>-1.10</zf>
    </Position>
    <Position>
      <xf>0.45</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.45</xf>
      <zf>-1.10</zf>
    </Position>
    <Position>
      <xf>-0.45</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.45</xf>
      <zf>1.10</zf>
    </Position>
    <Position>
      <xf>-0.45</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.45</xf>
      <zf>1.10</zf>
    </Position>
    <Position>
      <xf>0.45</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>