<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>-0.1537222</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.534668</xf>
      <yf>0.9980959</yf>
      <zf>0.534668</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.1962891</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.534668</xf>
      <yf>0.1965332</yf>
      <zf>0.534668</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <QuayArea>
    <Position>
      <xf>-2.0</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>-2.0</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>2.0</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>2.0</xf>
      <zf>-2.0</zf>
    </Position>
  </QuayArea>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.75</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
  </UnevenBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-0.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>1.65</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1.65</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1.35</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1.35</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>-1.65</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.65</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.35</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1.35</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.0</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.0</xf>
      <zf>1.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-1.0</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-1.0</xf>
      <zf>-1.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.0</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.0</xf>
      <zf>-1.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1.0</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1.0</xf>
      <zf>1.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <Sequence>
    <Id>1000</Id>
    <Duration>11000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1010</Id>
    <Duration>8000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>