<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.1067497</xf>
      <yf>0.3364144</yf>
      <zf>-0.06728517</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7189551</xf>
      <yf>0.5526481</yf>
      <zf>0.4459961</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.4430397</yf>
      <zf>-0.06728517</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3863281</xf>
      <yf>0.4460228</yf>
      <zf>0.4459961</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Sequence>
    <Id>1000</Id>
    <Duration>5200</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1001</Id>
    <Duration>3000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1002</Id>
    <Duration>4000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2100</Id>
    <Duration>575</Duration>
    <Looped>1</Looped>
    <Speed>2.4</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1680</Duration>
    <Looped>1</Looped>
    <Speed>0.4</Speed>
  </Sequence>
</Info>