<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.4505573</xf>
      <yf>0.1876142</yf>
      <zf>0.009521484</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8217773</xf>
      <yf>0.2054522</yf>
      <zf>0.4104004</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.4505573</xf>
      <yf>0.1932087</yf>
      <zf>0.009521484</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8217773</xf>
      <yf>0.1998577</yf>
      <zf>0.4104004</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>shootTurret_0</Name>
    <Position>
      <xf>0.686548</xf>
      <yf>0.163612</yf>
      <zf>0.103117</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-1.000046</yf>
      <zf>0</zf>
      <wf>-0.001879996</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
<Dummy>
    <Name>shootTurret_1</Name>
    <Position>
      <xf>0.686548</xf>
      <yf>0.163612</yf>
      <zf>-0.103117</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-1.000046</yf>
      <zf>0</zf>
      <wf>-0.001879996</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>333</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>333</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>