<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.02206373</xf>
      <yf>4.670544</yf>
      <zf>0.08147287</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>17.39821</xf>
      <yf>16.73109</yf>
      <zf>16.73659</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1210938</xf>
      <yf>2.365422</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>6.851563</xf>
      <yf>4.083008</yf>
      <zf>2.490234</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox10699</Name>
    <Position>
      <xf>0.1923204</xf>
      <yf>0.5878519</yf>
      <zf>0.02852392</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>7.407602</xf>
      <yf>1.297215</yf>
      <zf>1.267902</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox12280</Name>
    <Position>
      <xf>-0.5057206</xf>
      <yf>2.766328</yf>
      <zf>-0.07805854</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.62691</xf>
      <yf>1.274306</yf>
      <zf>0.498837</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>hit_metal_0</Name>
    <Position>
      <xf>-4.534111</xf>
      <yf>1.112593</yf>
      <zf>-0.2122123</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_0</Name>
    <Position>
      <xf>3.46275</xf>
      <yf>2.43117</yf>
      <zf>0.008972526</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>-1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_1</Name>
    <Position>
      <xf>5.00</xf>
      <yf>2.17741</yf>
      <zf>0.00</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>-1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_2</Name>
    <Position>
      <xf>-5.70693</xf>
      <yf>1.886314</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-1</yf>
      <zf>0</zf>
      <wf>0</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_3</Name>
    <Position>
      <xf>0.325</xf>
      <yf>1.940314</yf>
      <zf>-1.023</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.5</yf>
      <zf>0</zf>
      <wf>0.5</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_4</Name>
    <Position>
      <xf>0.325</xf>
      <yf>1.940314</yf>
      <zf>1.023</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.5</yf>
      <zf>0</zf>
      <wf>0.5</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_5</Name>
    <Position>
      <xf>-2.89</xf>
      <yf>1.940314</yf>
      <zf>-1.023</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.5</yf>
      <zf>0</zf>
      <wf>0.5</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_6</Name>
    <Position>
      <xf>-2.89</xf>
      <yf>1.940314</yf>
      <zf>1.023</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.5</yf>
      <zf>0</zf>
      <wf>0.5</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy> 
 <Dummy>
    <Name>turret_7</Name>
    <Position>
      <xf>1.78</xf>
      <yf>2.144</yf>
      <zf>-0.65</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.3</yf>
      <zf>0</zf>
      <wf>0.56</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_8</Name>
    <Position>
      <xf>1.78</xf>
      <yf>2.144</yf>
      <zf>0.65</zf>
    </Position>
    <Rotation>
      <xf>0.00</xf>
      <yf>-0.242</yf>
      <zf>0.00</zf>
      <wf>0.940</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
 <Dummy>
    <Name>turret_9</Name>
    <Position>
      <xf>-3.77</xf>
      <yf>2.144</yf>
      <zf>0.65</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7</yf>
      <zf>0</zf>
      <wf>0.4</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
 <Dummy>
    <Name>turret_10</Name>
    <Position>
      <xf>-3.77</xf>
      <yf>2.144</yf>
      <zf>-0.65</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7</yf>
      <zf>0</zf>
      <wf>0.4</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_1</Name>
    <Position>
      <xf>-2,026</xf>
      <yf>1.782143</yf>
      <zf>-0.2122123</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_2</Name>
    <Position>
      <xf>1.69507</xf>
      <yf>1.782143</yf>
      <zf>0.2682052</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_3</Name>
    <Position>
      <xf>4.498804</xf>
      <yf>1.037467</yf>
      <zf>0.5550611</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
 
  <Dummy>
    <Name>DamageImpact51550</Name>
    <Position>
      <xf>-5.679395</xf>
      <yf>2.00268</yf>
      <zf>-1.1682526</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.44457</xf>
      <yf>0.2907121</yf>
      <zf>0.4856838</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact52458</Name>
    <Position>
      <xf>2.779791</xf>
      <yf>2.331642</yf>
      <zf>-1.335629</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.153093</xf>
      <yf>0.5369597</yf>
      <zf>0.7223647</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact52931</Name>
    <Position>
      <xf>-2.029939</xf>
      <yf>1.2138</yf>
      <zf>2.6063343</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8628232</xf>
      <yf>0.5275992</yf>
      <zf>0.5700773</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>1.374738</xf>
      <yf>1.549162</yf>
      <zf>0.6110477</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_2</Name>
    <Position>
      <xf>-1.023811</xf>
      <yf>1.615423</yf>
      <zf>0.5108199</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>1</yf>
      <zf>1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>-2.778988</xf>
      <yf>1.093937</yf>
      <zf>-0.08627605</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8</xf>
      <yf>0.8</yf>
      <zf>0.8</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>14229</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>