<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.0227499</xf>
      <yf>1.029191</yf>
      <zf>-0.06520605</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>12.5203</xf>
      <yf>12.99941</yf>
      <zf>12.0203</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.04492188</xf>
      <yf>2.539264</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>7.486328</xf>
      <yf>3.372761</yf>
      <zf>1.495117</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <PathBlocker>
    <Position>
      <xf>-6</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-6</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-1</zf>
    </Position>
  </PathBlocker>
  <WaterBlocker>
    <Position>
      <xf>-6</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-6</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-1</zf>
    </Position>
  </WaterBlocker>
  <Dummy>
    <Name>hit_wood_0</Name>
    <Position>
      <xf>2.895466</xf>
      <yf>1.051759</yf>
      <zf>0.1505041</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_1</Name>
    <Position>
      <xf>1.580097</xf>
      <yf>1.051758</yf>
      <zf>-0.628911</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_2</Name>
    <Position>
      <xf>-3.094783</xf>
      <yf>1.051758</yf>
      <zf>0.7918751</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.101909</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_3</Name>
    <Position>
      <xf>-5.260769</xf>
      <yf>1.051758</yf>
      <zf>0.1362857</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1067477</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_0</Name>
    <Position>
      <xf>3.769599</xf>
      <yf>1.374023</yf>
      <zf>-0.1426182</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_1</Name>
    <Position>
      <xf>1.951404</xf>
      <yf>1.794922</yf>
      <zf>-0.05378962</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_2</Name>
    <Position>
      <xf>-1.628349</xf>
      <yf>1.50506</yf>
      <zf>-0.3262544</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08023701</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_3</Name>
    <Position>
      <xf>-3.952075</xf>
      <yf>1.361328</yf>
      <zf>-0.1348934</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08023701</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact43417</Name>
    <Position>
      <xf>-5.189414</xf>
      <yf>1.051757</yf>
      <zf>-0.4086514</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.484043</xf>
      <yf>0.5183992</yf>
      <zf>0.5286463</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact46447</Name>
    <Position>
      <xf>-3.048003</xf>
      <yf>1.057141</yf>
      <zf>0.7856222</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9</xf>
      <yf>0.9</yf>
      <zf>0.9</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact47820</Name>
    <Position>
      <xf>0.4784405</xf>
      <yf>1.159653</yf>
      <zf>-0.6589036</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7707516</xf>
      <yf>0.6262953</yf>
      <zf>0.8628253</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact51619</Name>
    <Position>
      <xf>2.744128</xf>
      <yf>1.051757</yf>
      <zf>0.5364051</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5960804</xf>
      <yf>0.5183992</yf>
      <zf>0.5286463</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>2.030584</xf>
      <yf>1.051759</yf>
      <zf>0.1044893</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>-3.024907</xf>
      <yf>1.361328</yf>
      <zf>-0.001991272</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>6666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>11808</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>