<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>1.257678</xf>
      <yf>1.909647</yf>
      <zf>0.05264378</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>11.63105</xf>
      <yf>10.90756</yf>
      <zf>8.986244</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.3718748</xf>
      <yf>2.703906</yf>
      <zf>0.004297018</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.8</xf>
      <yf>3.274219</yf>
      <zf>1.440234</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <PathBlocker>
    <Position>
      <xf>-5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>-1</zf>
    </Position>
  </PathBlocker>
  <WaterBlocker>
    <Position>
      <xf>-5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>-1</zf>
    </Position>
  </WaterBlocker>
  <Sequence>
    <Id>2000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>