<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.01440954</xf>
      <yf>3.73671</yf>
      <zf>0.07732201</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>13.94274</xf>
      <yf>11.70257</yf>
      <zf>13.3548</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.2235603</xf>
      <yf>2.86082</yf>
      <zf>-0.0001337528</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.489185</xf>
      <yf>3.460583</yf>
      <zf>1.226069</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <PathBlocker>
    <Position>
      <xf>-4</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-1</zf>
	</Position>
  </PathBlocker>
  <WaterBlocker>
    <Position>
      <xf>-4</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-0.5</zf>
	</Position>
  </WaterBlocker>
  <IntersectBox>
    <Name>Hitbox16841</Name>
    <Position>
      <xf>-0.05752611</xf>
      <yf>2.409579</yf>
      <zf>-0.04903257</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.671355</xf>
      <yf>2.409579</yf>
      <zf>0.7515836</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>DamageImpact22560</Name>
    <Position>
      <xf>-2.569923</xf>
      <yf>0.9395831</yf>
      <zf>-0.2527</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4972698</xf>
      <yf>0.4293384</yf>
      <zf>0.4649778</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact30323</Name>
    <Position>
      <xf>-0.8811421</xf>
      <yf>0.7949203</yf>
      <zf>0.3976913</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5215545</xf>
      <yf>0.4336134</yf>
      <zf>0.6261498</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact34878</Name>
    <Position>
      <xf>1.676691</xf>
      <yf>0.73075</yf>
      <zf>0.2488392</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4732426</xf>
      <yf>0.4019809</yf>
      <zf>0.4956093</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_0</Name>
    <Position>
      <xf>-3.336522</xf>
      <yf>0.8265753</yf>
      <zf>0.07538414</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_1</Name>
    <Position>
      <xf>-1.614824</xf>
      <yf>0.8786494</yf>
      <zf>-0.03508615</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1077352</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_2</Name>
    <Position>
      <xf>0.3260324</xf>
      <yf>1.002659</yf>
      <zf>-0.2825277</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1077352</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_3</Name>
    <Position>
      <xf>2.612501</xf>
      <yf>0.8881661</yf>
      <zf>-0.05306101</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1077352</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_3</Name>
    <Position>
      <xf>-2.202323</xf>
      <yf>0.5066006</yf>
      <zf>-0.7957946</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7478393</yf>
      <zf>0</zf>
      <wf>0.6639289</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_2</Name>
    <Position>
      <xf>-1.345419</xf>
      <yf>0.5056651</yf>
      <zf>-0.803337</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.70434</yf>
      <zf>0</zf>
      <wf>0.7098729</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_1</Name>
    <Position>
      <xf>-0.6168311</xf>
      <yf>0.4970206</yf>
      <zf>-0.8040991</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7137719</yf>
      <zf>0</zf>
      <wf>0.700397</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_0</Name>
    <Position>
      <xf>0.5144505</xf>
      <yf>0.5056807</yf>
      <zf>-0.8127204</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7069895</yf>
      <zf>0</zf>
      <wf>0.7072501</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_3</Name>
    <Position>
      <xf>-2.214924</xf>
      <yf>0.5032393</yf>
      <zf>0.7991992</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7504576</yf>
      <zf>0</zf>
      <wf>0.6609687</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_2</Name>
    <Position>
      <xf>-1.369856</xf>
      <yf>0.4972985</yf>
      <zf>0.790164</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7208511</yf>
      <zf>0</zf>
      <wf>0.6931272</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_1</Name>
    <Position>
      <xf>-0.6187367</xf>
      <yf>0.4997855</yf>
      <zf>0.8058923</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7142887</yf>
      <zf>0</zf>
      <wf>0.6998788</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_0</Name>
    <Position>
      <xf>0.5093457</xf>
      <yf>0.4982943</yf>
      <zf>0.830434</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6976195</yf>
      <zf>0</zf>
      <wf>0.7165273</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>-0.9814665</xf>
      <yf>1.056089</yf>
      <zf>-0.0390563</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>0.6925194</xf>
      <yf>0.7019381</yf>
      <zf>-0.003539085</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.4</yf>
      <zf>0.4</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>2155</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>4474</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>15357</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>