<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.2544085</xf>
      <yf>2.047215</yf>
      <zf>-0.01055139</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.697865</xf>
      <yf>2.712359</yf>
      <zf>1.590439</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.05395508</xf>
      <yf>0.845598</yf>
      <zf>-0.1817016</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.497412</xf>
      <yf>1.510742</yf>
      <zf>0.7037964</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <PathBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
  </PathBlocker>
  <WaterBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
  </WaterBlocker>
  <Sequence>
    <Id>0</Id>
    <Duration>12000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>12000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>12000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1071</Id>
    <Duration>17960</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>