<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-1.487073</xf>
      <yf>-0.07403326</yf>
      <zf>-0.2632513</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>10.3065</xf>
      <yf>9.238565</yf>
      <zf>7.945295</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1218698</xf>
      <yf>3.453476</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.385942</xf>
      <yf>4.138144</yf>
      <zf>1.612305</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <PathBlocker>
    <Position>
      <xf>-4.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>-1</zf>
    </Position>
  </PathBlocker>
  <WaterBlocker>
    <Position>
      <xf>-4.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>-1</zf>
    </Position>
  </WaterBlocker>
  <IntersectBox>
    <Name>Hitbox352</Name>
    <Position>
      <xf>0.4988183</xf>
      <yf>2.120047</yf>
      <zf>-0.04099235</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.056743</xf>
      <yf>2.459483</yf>
      <zf>1.424881</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>shootLeft_0</Name>
    <Position>
      <xf>1.700806</xf>
      <yf>0.5533164</yf>
      <zf>0.6652331</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6599397</yf>
      <zf>0</zf>
      <wf>-0.7513182</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1469937</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_2</Name>
    <Position>
      <xf>1.010389</xf>
      <yf>0.5731556</yf>
      <zf>0.7588992</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6959502</yf>
      <zf>0</zf>
      <wf>-0.7180901</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1145132</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_1</Name>
    <Position>
      <xf>1.352746</xf>
      <yf>0.569036</yf>
      <zf>0.7221694</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.698499</yf>
      <zf>0</zf>
      <wf>0.715611</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_3</Name>
    <Position>
      <xf>0.6859064</xf>
      <yf>0.5617187</yf>
      <zf>0.780534</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6931077</yf>
      <zf>0</zf>
      <wf>-0.720834</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1001066</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_4</Name>
    <Position>
      <xf>0.3501638</xf>
      <yf>0.5715647</yf>
      <zf>0.7936847</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7167661</yf>
      <zf>0</zf>
      <wf>0.6973138</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1199193</yf>
      <zf>0.1110186</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_5</Name>
    <Position>
      <xf>0.02224123</xf>
      <yf>0.5576558</yf>
      <zf>0.804266</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7283305</yf>
      <zf>0</zf>
      <wf>0.6852259</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_0</Name>
    <Position>
      <xf>-2.655006</xf>
      <yf>1.040989</yf>
      <zf>0.4757365</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_1</Name>
    <Position>
      <xf>-2.824494</xf>
      <yf>1.00799</yf>
      <zf>-0.3913158</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_2</Name>
    <Position>
      <xf>1.064468</xf>
      <yf>0.8547782</yf>
      <zf>-0.1694727</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact2062</Name>
    <Position>
      <xf>1.693075</xf>
      <yf>0.9310751</yf>
      <zf>-0.5028428</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8657212</xf>
      <yf>0.6723261</yf>
      <zf>0.7679239</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact4323</Name>
    <Position>
      <xf>-0.8800821</xf>
      <yf>0.8110108</yf>
      <zf>0.6768359</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact14728</Name>
    <Position>
      <xf>-3.885025</xf>
      <yf>0.9345552</yf>
      <zf>0.5704147</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5859278</xf>
      <yf>0.5859278</yf>
      <zf>0.5859278</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_6</Name>
    <Position>
      <xf>-0.3078117</xf>
      <yf>0.5576558</yf>
      <zf>0.804266</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7275634</yf>
      <zf>0</zf>
      <wf>0.6860406</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_7</Name>
    <Position>
      <xf>-0.9781126</xf>
      <yf>0.5576558</yf>
      <zf>0.804266</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7205845</yf>
      <zf>0</zf>
      <wf>-0.6933669</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_8</Name>
    <Position>
      <xf>-1.299675</xf>
      <yf>0.5576558</yf>
      <zf>0.7742406</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7225643</yf>
      <zf>0</zf>
      <wf>0.6913036</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_9</Name>
    <Position>
      <xf>-1.619341</xf>
      <yf>0.5576558</yf>
      <zf>0.7780505</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7219006</yf>
      <zf>0</zf>
      <wf>0.6919968</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_10</Name>
    <Position>
      <xf>-1.96332</xf>
      <yf>0.5576558</yf>
      <zf>0.7630287</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7198567</yf>
      <zf>0</zf>
      <wf>-0.6941231</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_11</Name>
    <Position>
      <xf>-2.296697</xf>
      <yf>0.5576558</yf>
      <zf>0.7261947</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7388945</yf>
      <zf>0</zf>
      <wf>-0.6738212</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_12</Name>
    <Position>
      <xf>-2.94804</xf>
      <yf>0.5576558</yf>
      <zf>0.6718162</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7357564</yf>
      <zf>0</zf>
      <wf>0.6772454</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_13</Name>
    <Position>
      <xf>-3.278129</xf>
      <yf>0.5576558</yf>
      <zf>0.6319464</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7642154</yf>
      <zf>0</zf>
      <wf>0.6449612</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_0</Name>
    <Position>
      <xf>-3.278129</xf>
      <yf>0.5576558</yf>
      <zf>-0.6507917</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7230542</yf>
      <zf>0</zf>
      <wf>-0.6907907</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_1</Name>
    <Position>
      <xf>-2.960302</xf>
      <yf>0.5576558</yf>
      <zf>-0.6873299</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7298951</yf>
      <zf>0</zf>
      <wf>-0.6835595</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_2</Name>
    <Position>
      <xf>-2.303067</xf>
      <yf>0.5576558</yf>
      <zf>-0.7853758</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.714678</yf>
      <zf>0</zf>
      <wf>0.6994539</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_3</Name>
    <Position>
      <xf>-1.966527</xf>
      <yf>0.5576558</yf>
      <zf>-0.8033826</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.714678</yf>
      <zf>0</zf>
      <wf>0.6994539</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_4</Name>
    <Position>
      <xf>-1.633876</xf>
      <yf>0.5576558</yf>
      <zf>-0.8033826</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.714678</yf>
      <zf>0</zf>
      <wf>0.6994539</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_5</Name>
    <Position>
      <xf>-1.302149</xf>
      <yf>0.5576558</yf>
      <zf>-0.8033826</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.714678</yf>
      <zf>0</zf>
      <wf>0.6994539</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_6</Name>
    <Position>
      <xf>-0.9688723</xf>
      <yf>0.5576558</yf>
      <zf>-0.8033826</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.714678</yf>
      <zf>0</zf>
      <wf>0.6994539</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_7</Name>
    <Position>
      <xf>-0.3100466</xf>
      <yf>0.5576558</yf>
      <zf>-0.8033826</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.714678</yf>
      <zf>0</zf>
      <wf>0.6994539</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_8</Name>
    <Position>
      <xf>0.02922416</xf>
      <yf>0.5576558</yf>
      <zf>-0.8033826</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.714678</yf>
      <zf>0</zf>
      <wf>0.6994539</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_9</Name>
    <Position>
      <xf>0.3551648</xf>
      <yf>0.5576558</yf>
      <zf>-0.8033826</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7004699</yf>
      <zf>0</zf>
      <wf>0.7136822</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_10</Name>
    <Position>
      <xf>0.6902252</xf>
      <yf>0.5576558</yf>
      <zf>-0.7699714</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6896018</yf>
      <zf>0</zf>
      <wf>-0.724189</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_11</Name>
    <Position>
      <xf>1.023013</xf>
      <yf>0.5576558</yf>
      <zf>-0.7370653</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6896018</yf>
      <zf>0</zf>
      <wf>-0.724189</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_12</Name>
    <Position>
      <xf>1.357056</xf>
      <yf>0.5576558</yf>
      <zf>-0.7111897</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.647257</yf>
      <zf>0</zf>
      <wf>0.7622721</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_13</Name>
    <Position>
      <xf>0.8962336</xf>
      <yf>0.1490274</yf>
      <zf>-0.5228176</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.647257</yf>
      <zf>0</zf>
      <wf>0.7622721</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_14</Name>
    <Position>
      <xf>0.4836636</xf>
      <yf>0.9323707</yf>
      <zf>-0.6921331</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6982974</yf>
      <zf>0</zf>
      <wf>0.715808</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_15</Name>
    <Position>
      <xf>0.1581903</xf>
      <yf>0.9323707</yf>
      <zf>-0.6945242</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6982974</yf>
      <zf>0</zf>
      <wf>0.715808</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_16</Name>
    <Position>
      <xf>-0.1581604</xf>
      <yf>0.9323707</yf>
      <zf>-0.7211474</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6982974</yf>
      <zf>0</zf>
      <wf>0.715808</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_17</Name>
    <Position>
      <xf>-1.605529</xf>
      <yf>0.9323707</yf>
      <zf>-0.7211474</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6982974</yf>
      <zf>0</zf>
      <wf>0.715808</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_18</Name>
    <Position>
      <xf>-1.921674</xf>
      <yf>0.9323707</yf>
      <zf>-0.7105051</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6982974</yf>
      <zf>0</zf>
      <wf>0.715808</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_19</Name>
    <Position>
      <xf>-2.241199</xf>
      <yf>0.9323707</yf>
      <zf>-0.7189342</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6982974</yf>
      <zf>0</zf>
      <wf>0.715808</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_14</Name>
    <Position>
      <xf>-2.237856</xf>
      <yf>0.9323707</yf>
      <zf>0.7034234</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7047509</yf>
      <zf>0</zf>
      <wf>-0.7094545</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_15</Name>
    <Position>
      <xf>-1.919585</xf>
      <yf>0.9323707</yf>
      <zf>0.7034757</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7047509</yf>
      <zf>0</zf>
      <wf>-0.7094545</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_16</Name>
    <Position>
      <xf>-1.600424</xf>
      <yf>0.9323707</yf>
      <zf>0.7125902</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7047509</yf>
      <zf>0</zf>
      <wf>-0.7094545</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_17</Name>
    <Position>
      <xf>-0.1553265</xf>
      <yf>0.9323707</yf>
      <zf>0.7135905</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7047509</yf>
      <zf>0</zf>
      <wf>-0.7094545</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_18</Name>
    <Position>
      <xf>0.1585374</xf>
      <yf>0.9323707</yf>
      <zf>0.7135905</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7047509</yf>
      <zf>0</zf>
      <wf>-0.7094545</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_19</Name>
    <Position>
      <xf>0.4797039</xf>
      <yf>0.9323707</yf>
      <zf>0.7135905</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7047509</yf>
      <zf>0</zf>
      <wf>-0.7094545</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1062826</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_3</Name>
    <Position>
      <xf>2.091124</xf>
      <yf>0.8642474</yf>
      <zf>0.1521372</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_4</Name>
    <Position>
      <xf>-0.6508924</xf>
      <yf>0.9034157</yf>
      <zf>0.4852604</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_5</Name>
    <Position>
      <xf>-3.647075</xf>
      <yf>1.296116</yf>
      <zf>-0.1823535</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_6</Name>
    <Position>
      <xf>-1.188321</xf>
      <yf>1.025565</yf>
      <zf>-0.5523039</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_7</Name>
    <Position>
      <xf>-1.889615</xf>
      <yf>0.8884363</yf>
      <zf>-0.1382048</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_8</Name>
    <Position>
      <xf>1.449135</xf>
      <yf>0.9052802</yf>
      <zf>0.06262827</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_9</Name>
    <Position>
      <xf>0.3094993</xf>
      <yf>1.179123</yf>
      <zf>-0.01908875</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_10</Name>
    <Position>
      <xf>2.83821</xf>
      <yf>0.9928795</yf>
      <zf>-0.01163173</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>-1.761568</xf>
      <yf>1.08787</yf>
      <zf>-0.04006892</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>0.2498859</xf>
      <yf>1.211255</yf>
      <zf>-0.2951651</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8</xf>
      <yf>0.8</yf>
      <zf>0.8</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>2320</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>4501</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>21439</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>