<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.101616</xf>
      <yf>0.9834745</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.49436</xf>
      <yf>2.1</yf>
      <zf>2.1</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.160586</xf>
      <yf>0.9933472</yf>
      <zf>0</zf>
    </Position><Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.03791922</xf>
      <yf>1.75425</yf>
      <zf>-0.004190385</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.456319</xf>
      <yf>2.225869</yf>
      <zf>1.189821</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.03791922</xf>
      <yf>0.6014605</yf>
      <zf>-0.03493486</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.456319</xf>
      <yf>0.6986451</yf>
      <zf>0.4283676</zf>
    </Extents>
  </MeshBoundingBox>
  <Dummy>
    <Name>joint_back</Name>
    <Position>
      <xf>-1.274465</xf>
      <yf>0.4931586</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.5139818</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>connector_back_1</Name>
    <Position>
      <xf>-1.27</xf>
      <yf>0.49</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.11</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1399</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1399</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.05957</xf>
      <yf>1.233215</yf>
      <zf>0.9897463</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <PathBlocker>
    <Position>
      <xf>-5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-1</zf>
	</Position>
  </PathBlocker>
  <WaterBlocker>
    <Position>
      <xf>-5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-1</zf>
	</Position>
  </WaterBlocker>
  <Dummy>
    <Name>joint_front</Name>
    <Position>
      <xf>4.13</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.2698261</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>connector_front_1</Name>
    <Position>
      <xf>1.5</xf>
      <yf>0.4</yf>
      <zf>-0.3</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>connector_front_2</Name>
    <Position>
      <xf>1.5</xf>
      <yf>0.4</yf>
      <zf>0.3</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1399</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1399</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>