<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.4466252</xf>
      <yf>0.8664997</yf>
      <zf>-0.3631613</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>6.012121</xf>
      <yf>5.83623</yf>
      <zf>5.797918</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.05060565</xf>
      <yf>1.56504</yf>
      <zf>0.001464844</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.632988</xf>
      <yf>1.773866</yf>
      <zf>0.4772949</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <PathBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
  </PathBlocker>
  <WaterBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
  </WaterBlocker>
  <IntersectBox>
    <Name>Hitbox4607</Name>
    <Position>
      <xf>0.2130917</xf>
      <yf>0.4995776</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.442426</xf>
      <yf>0.4995776</yf>
      <zf>0.5</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox7476</Name>
    <Position>
      <xf>-0.03370452</xf>
      <yf>2.166332</yf>
      <zf>0.01402462</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.787852</xf>
      <yf>1.154007</yf>
      <zf>0.12049</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>hit_wood_0</Name>
    <Position>
      <xf>1.58372</xf>
      <yf>0.3611027</yf>
      <zf>0.05424047</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_1</Name>
    <Position>
      <xf>-0.1939578</xf>
      <yf>0.5882791</yf>
      <zf>0.02912307</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_2</Name>
    <Position>
      <xf>-1.871431</xf>
      <yf>0.4232499</yf>
      <zf>-0.2432492</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact20488</Name>
    <Position>
      <xf>-0.2696037</xf>
      <yf>0.4607456</yf>
      <zf>0.3001956</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5161598</xf>
      <yf>0.4702611</yf>
      <zf>0.3877816</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact22283</Name>
    <Position>
      <xf>-1.598256</xf>
      <yf>0.4846065</yf>
      <zf>-0.2498791</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3764288</xf>
      <yf>0.3600367</yf>
      <zf>0.3430529</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact23626</Name>
    <Position>
      <xf>1.063998</xf>
      <yf>0.3135159</yf>
      <zf>-0.01841021</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2064712</xf>
      <yf>0.2051345</yf>
      <zf>0.2051345</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact236263633</Name>
    <Position>
      <xf>1.103922</xf>
      <yf>0.3865554</yf>
      <zf>-0.2416215</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3004452</xf>
      <yf>0.3004452</yf>
      <zf>0.3004452</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootFront_0</Name>
    <Position>
      <xf>1.297398</xf>
      <yf>0.5927777</yf>
      <zf>0.1822442</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.1489846</yf>
      <zf>0</zf>
      <wf>0.9888483</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootFront_1</Name>
    <Position>
      <xf>1.297398</xf>
      <yf>0.5927777</yf>
      <zf>-0.1867474</zf>
    </Position>
    <Rotation>
      <xf>0.001923154</xf>
      <yf>-0.04588506</yf>
      <zf>0.04183147</zf>
      <wf>-0.9980687</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_3</Name>
    <Position>
      <xf>0.7608275</xf>
      <yf>0.3351693</yf>
      <zf>-0.2943883</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_4</Name>
    <Position>
      <xf>0.7692633</xf>
      <yf>0.4560971</yf>
      <zf>0.3494705</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>-1.040368</xf>
      <yf>0.60956</yf>
      <zf>0.1786248</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>0.6202075</xf>
      <yf>0.4936475</yf>
      <zf>-0.03779587</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>16338</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>