<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.2275705</xf>
      <yf>1.577713</yf>
      <zf>-0.04624104</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>8.451305</xf>
      <yf>9.088061</yf>
      <zf>7.836664</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.3183327</xf>
      <yf>2.85911</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.394413</xf>
      <yf>3.458874</yf>
      <zf>2.112733</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <PathBlocker>
    <Position>
      <xf>-4</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-1</zf>
    </Position>
  </PathBlocker>
  <WaterBlocker>
    <Position>
      <xf>-4</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-1</zf>
    </Position>
  </WaterBlocker>
  <IntersectBox>
    <Name>Hitbox16841</Name>
    <Position>
      <xf>-0.06</xf>
      <yf>2.409579</yf>
      <zf>-0.05</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.67</xf>
      <yf>2.409579</yf>
      <zf>0.75</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>DamageImpact17976</Name>
    <Position>
      <xf>1.036439</xf>
      <yf>0.6823887</yf>
      <zf>-0.176358</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4890781</xf>
      <yf>0.4066183</yf>
      <zf>0.5291911</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact25045</Name>
    <Position>
      <xf>-0.9520416</xf>
      <yf>0.8451062</yf>
      <zf>-0.5500355</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4396058</xf>
      <yf>0.4433774</yf>
      <zf>0.5829912</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact27039</Name>
    <Position>
      <xf>-2.629792</xf>
      <yf>0.8443276</yf>
      <zf>0.1997274</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5183641</xf>
      <yf>0.4172975</yf>
      <zf>0.4697993</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_0</Name>
    <Position>
      <xf>2.185114</xf>
      <yf>0.854247</yf>
      <zf>-0.06312752</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_1</Name>
    <Position>
      <xf>0.4327714</xf>
      <yf>1.022642</yf>
      <zf>0.5067</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_2</Name>
    <Position>
      <xf>-1.349406</xf>
      <yf>1.012065</yf>
      <zf>-0.08352995</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_3</Name>
    <Position>
      <xf>-3.179328</xf>
      <yf>0.8267607</yf>
      <zf>0.1920261</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_0</Name>
    <Position>
      <xf>1.07962</xf>
      <yf>0.4954283</yf>
      <zf>-0.8376158</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6952168</yf>
      <zf>0</zf>
      <wf>0.7188242</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_1</Name>
    <Position>
      <xf>0.7937039</xf>
      <yf>0.4954283</yf>
      <zf>-0.841555</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6952168</yf>
      <zf>0</zf>
      <wf>0.7188242</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_2</Name>
    <Position>
      <xf>0.5228618</xf>
      <yf>0.4954283</yf>
      <zf>-0.841555</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6952168</yf>
      <zf>0</zf>
      <wf>0.7188242</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_3</Name>
    <Position>
      <xf>-2.196695</xf>
      <yf>0.4926831</yf>
      <zf>-0.8228503</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7035779</yf>
      <zf>0</zf>
      <wf>0.7106537</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_4</Name>
    <Position>
      <xf>-2.463312</xf>
      <yf>0.4926831</yf>
      <zf>-0.8228503</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7035779</yf>
      <zf>0</zf>
      <wf>0.7106537</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_0</Name>
    <Position>
      <xf>1.070883</xf>
      <yf>0.4954283</yf>
      <zf>0.8301657</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.691043</yf>
      <zf>0</zf>
      <wf>0.7228736</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_1</Name>
    <Position>
      <xf>0.7932935</xf>
      <yf>0.4954283</yf>
      <zf>0.8301657</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.691043</yf>
      <zf>0</zf>
      <wf>0.7228736</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_2</Name>
    <Position>
      <xf>0.5183527</xf>
      <yf>0.4954283</yf>
      <zf>0.8301657</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.691043</yf>
      <zf>0</zf>
      <wf>0.7228736</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_3</Name>
    <Position>
      <xf>-2.202526</xf>
      <yf>0.4954283</yf>
      <zf>0.8301657</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7168267</yf>
      <zf>0</zf>
      <wf>0.6973171</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_4</Name>
    <Position>
      <xf>-2.469742</xf>
      <yf>0.4954283</yf>
      <zf>0.8301657</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7168267</yf>
      <zf>0</zf>
      <wf>0.6973171</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>-0.06834316</xf>
      <yf>1.006571</yf>
      <zf>-0.06465149</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>-2.672534</xf>
      <yf>1.168725</yf>
      <zf>0.01391602</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>3333</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>12413</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>