<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.5105724</xf>
      <yf>2.846468</yf>
      <zf>-0.0658927</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>11.81173</xf>
      <yf>11.66386</yf>
      <zf>11.30472</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.02734375</xf>
      <yf>2.291294</yf>
      <zf>0.006835938</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.949219</xf>
      <yf>2.571987</yf>
      <zf>1.162109</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <PathBlocker>
    <Position>
      <xf>-4</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-1</zf>
    </Position>
  </PathBlocker>
  <WaterBlocker>
    <Position>
      <xf>-4</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-1</zf>
    </Position>
  </WaterBlocker>
  <IntersectBox>
    <Name>Hitbox27261</Name>
    <Position>
      <xf>0.1986072</xf>
      <yf>0.8649313</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.339708</xf>
      <yf>0.9649314</yf>
      <zf>0.8450706</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>turret_0</Name>
    <Position>
      <xf>2.12924</xf>
      <yf>1.301758</yf>
      <zf>0.02051577</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_1</Name>
    <Position>
      <xf>-2.963924</xf>
      <yf>1.185352</yf>
      <zf>0.02051577</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_3</Name>
    <Position>
      <xf>1.765623</xf>
      <yf>0.6696522</yf>
      <zf>1.159914</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7091468</yf>
      <zf>0</zf>
      <wf>0.7050747</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_4</Name>
    <Position>
      <xf>1.470782</xf>
      <yf>0.6696522</yf>
      <zf>1.159914</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7091468</yf>
      <zf>0</zf>
      <wf>0.7050747</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_5</Name>
    <Position>
      <xf>1.176988</xf>
      <yf>0.6696522</yf>
      <zf>1.159914</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7091468</yf>
      <zf>0</zf>
      <wf>0.7050747</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_6</Name>
    <Position>
      <xf>0.8850749</xf>
      <yf>0.6696522</yf>
      <zf>1.159914</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7091468</yf>
      <zf>0</zf>
      <wf>0.7050747</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_7</Name>
    <Position>
      <xf>0.588931</xf>
      <yf>0.6696522</yf>
      <zf>1.159914</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7091468</yf>
      <zf>0</zf>
      <wf>0.7050747</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_8</Name>
    <Position>
      <xf>0.2970176</xf>
      <yf>0.6696522</yf>
      <zf>1.159914</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7091468</yf>
      <zf>0</zf>
      <wf>0.7050747</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_9</Name>
    <Position>
      <xf>0.2970176</xf>
      <yf>0.6696522</yf>
      <zf>-1.131302</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.707019</yf>
      <zf>0</zf>
      <wf>0.7072347</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_10</Name>
    <Position>
      <xf>0.5907944</xf>
      <yf>0.6696522</yf>
      <zf>-1.131302</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.707019</yf>
      <zf>0</zf>
      <wf>0.7072347</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_11</Name>
    <Position>
      <xf>0.8824111</xf>
      <yf>0.6696522</yf>
      <zf>-1.131302</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.707019</yf>
      <zf>0</zf>
      <wf>0.7072347</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_12</Name>
    <Position>
      <xf>1.18252</xf>
      <yf>0.6696522</yf>
      <zf>-1.131302</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.707019</yf>
      <zf>0</zf>
      <wf>0.7072347</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_13</Name>
    <Position>
      <xf>1.47367</xf>
      <yf>0.6696522</yf>
      <zf>-1.131302</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.707019</yf>
      <zf>0</zf>
      <wf>0.7072347</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_14</Name>
    <Position>
      <xf>1.769299</xf>
      <yf>0.6696522</yf>
      <zf>-1.131302</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.707019</yf>
      <zf>0</zf>
      <wf>0.7072347</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_0</Name>
    <Position>
      <xf>-2.475092</xf>
      <yf>1.206055</yf>
      <zf>-0.2912803</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_1</Name>
    <Position>
      <xf>-0.9050933</xf>
      <yf>1.324219</yf>
      <zf>0.2015958</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_2</Name>
    <Position>
      <xf>0.6429456</xf>
      <yf>1.141991</yf>
      <zf>0.5535717</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_3</Name>
    <Position>
      <xf>3.278823</xf>
      <yf>0.9075093</yf>
      <zf>0.1331081</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact88849</Name>
    <Position>
      <xf>2.93576</xf>
      <yf>1.165098</yf>
      <zf>-0.3571285</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7196915</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact92178</Name>
    <Position>
      <xf>-0.4210008</xf>
      <yf>1.050148</yf>
      <zf>0.3174592</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7325336</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact95738</Name>
    <Position>
      <xf>-2.48038</xf>
      <yf>1.123365</yf>
      <zf>0.05795622</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6241671</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>-0.3536106</xf>
      <yf>1.324218</yf>
      <zf>0.05897701</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>-2.691195</xf>
      <yf>1.206055</yf>
      <zf>-0.0102272</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_2</Name>
    <Position>
      <xf>1.941549</xf>
      <yf>1.301759</yf>
      <zf>0.03390431</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.5</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>18000</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>