<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.02356768</xf>
      <yf>4.505738</yf>
      <zf>0.0870285</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>15.37991</xf>
      <yf>13.56628</yf>
      <zf>14.67317</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1210938</xf>
      <yf>2.365422</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.851563</xf>
      <yf>3.083008</yf>
      <zf>1.490234</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
   <PathBlocker>
    <Position>
      <xf>-6</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-6</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>6</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>6</xf>
      <zf>-1</zf>
    </Position>
  </PathBlocker>
  <WaterBlocker>
    <Position>
      <xf>-6</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-6</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>6</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>6</xf>
      <zf>-1</zf>
    </Position>
  </WaterBlocker>
  <IntersectBox>
    <Name>Hitbox10699</Name>
    <Position>
      <xf>0.2569652</xf>
      <yf>0.4536136</yf>
      <zf>0.02852392</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.812884</xf>
      <yf>0.9629765</yf>
      <zf>1.067902</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox12280</Name>
    <Position>
      <xf>-0.5699272</xf>
      <yf>2.92226</yf>
      <zf>-0.06072229</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.335647</xf>
      <yf>1.430238</yf>
      <zf>0.7416592</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>hit_metal_0</Name>
    <Position>
      <xf>-4.534111</xf>
      <yf>1.112593</yf>
      <zf>-0.2122123</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_0</Name>
    <Position>
      <xf>2.183117</xf>
      <yf>1.300817</yf>
      <zf>0.008972526</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>8.742278E-08</yf>
      <zf>0</zf>
      <wf>-1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_1</Name>
    <Position>
      <xf>3.466894</xf>
      <yf>1.144441</yf>
      <zf>0.008972526</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>8.742278E-08</yf>
      <zf>0</zf>
      <wf>-1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_2</Name>
    <Position>
      <xf>-3.476551</xf>
      <yf>1.299314</yf>
      <zf>0.014386</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-1</yf>
      <zf>0</zf>
      <wf>-4.371139E-08</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_1</Name>
    <Position>
      <xf>-2.026772</xf>
      <yf>1.782143</yf>
      <zf>-0.2122123</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_2</Name>
    <Position>
      <xf>1.69507</xf>
      <yf>1.782143</yf>
      <zf>0.2682052</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_3</Name>
    <Position>
      <xf>4.498804</xf>
      <yf>1.037467</yf>
      <zf>0.5550611</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08615789</yf>
      <zf>-0.08705968</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_0</Name>
    <Position>
      <xf>0.1664974</xf>
      <yf>1.819318</yf>
      <zf>-1.02863</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7006018</yf>
      <zf>0</zf>
      <wf>0.7136027</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_0</Name>
    <Position>
      <xf>0.1664974</xf>
      <yf>1.821224</yf>
      <zf>1.019489</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7123366</yf>
      <zf>0</zf>
      <wf>0.70195</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact51550</Name>
    <Position>
      <xf>-3.838072</xf>
      <yf>1.256694</yf>
      <zf>-0.5194705</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.871749</xf>
      <yf>0.8502816</yf>
      <zf>0.8546587</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact52458</Name>
    <Position>
      <xf>1.879791</xf>
      <yf>1.379688</yf>
      <zf>-0.8510194</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.153093</xf>
      <yf>0.8743089</yf>
      <zf>1.079633</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact52931</Name>
    <Position>
      <xf>3.229939</xf>
      <yf>1.421995</yf>
      <zf>0.5506845</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8628232</xf>
      <yf>0.7357939</yf>
      <zf>0.7757272</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>-3.406628</xf>
      <yf>1.589234</yf>
      <zf>-0.05415118</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>-0.8325483</xf>
      <yf>1.615422</yf>
      <zf>-0.02944851</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8</xf>
      <yf>0.8</yf>
      <zf>0.8</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_2</Name>
    <Position>
      <xf>2.517006</xf>
      <yf>1.547196</yf>
      <zf>0.2186108</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>14229</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>