<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.4859781</xf>
      <yf>-1.849237</yf>
      <zf>-0.057796</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>11.79136</xf>
      <yf>15.55594</yf>
      <zf>10.76024</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.09325528</xf>
      <yf>2.954021</yf>
      <zf>0.004394531</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>7.25458</xf>
      <yf>5.41083</yf>
      <zf>1.870605</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
   <PathBlocker>
    <Position>
      <xf>-5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-1.5</zf>
    </Position>
  </PathBlocker>
  <WaterBlocker>
    <Position>
      <xf>-5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-1.5</zf>
    </Position>
  </WaterBlocker>
  <IntersectBox>
    <Name>Hitbox8748</Name>
    <Position>
      <xf>0.6005238</xf>
      <yf>2.935774</yf>
      <zf>0.14182</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.856475</xf>
      <yf>3.493819</yf>
      <zf>1.384855</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>shootRight_0</Name>
    <Position>
      <xf>-2.542724</xf>
      <yf>0.8245768</yf>
      <zf>-0.9717245</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.749808</yf>
      <zf>0</zf>
      <wf>-0.6616549</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact10258</Name>
    <Position>
      <xf>2.580214</xf>
      <yf>1.164523</yf>
      <zf>-0.2273517</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.724034</xf>
      <yf>0.8</yf>
      <zf>0.8</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact15201</Name>
    <Position>
      <xf>-2.859407</xf>
      <yf>1.441426</yf>
      <zf>-0.7102633</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8</xf>
      <yf>0.8</yf>
      <zf>0.8</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact18786</Name>
    <Position>
      <xf>0.1162775</xf>
      <yf>1.105614</yf>
      <zf>0.804425</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8</xf>
      <yf>0.8</yf>
      <zf>0.8</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact21477</Name>
    <Position>
      <xf>-1.00055</xf>
      <yf>1.041886</yf>
      <zf>-0.7842853</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.4</yf>
      <zf>0.4</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_1</Name>
    <Position>
      <xf>-2.194752</xf>
      <yf>0.8196492</yf>
      <zf>-1.051063</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7312753</yf>
      <zf>0</zf>
      <wf>0.6820819</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_2</Name>
    <Position>
      <xf>-1.847305</xf>
      <yf>0.8196492</yf>
      <zf>-1.054197</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7312753</yf>
      <zf>0</zf>
      <wf>0.6820819</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_4</Name>
    <Position>
      <xf>-1.503949</xf>
      <yf>0.844119</yf>
      <zf>-1.11082</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7312753</yf>
      <zf>0</zf>
      <wf>0.6820819</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_5</Name>
    <Position>
      <xf>-1.149541</xf>
      <yf>0.8154277</yf>
      <zf>-1.11082</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7035225</yf>
      <zf>0</zf>
      <wf>0.7106726</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_6</Name>
    <Position>
      <xf>-0.8015366</xf>
      <yf>0.8154277</yf>
      <zf>-1.11082</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7035225</yf>
      <zf>0</zf>
      <wf>0.7106726</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_7</Name>
    <Position>
      <xf>-0.4587426</xf>
      <yf>0.8154277</yf>
      <zf>-1.11082</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7035225</yf>
      <zf>0</zf>
      <wf>0.7106726</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_8</Name>
    <Position>
      <xf>-0.1037098</xf>
      <yf>0.8154277</yf>
      <zf>-1.11082</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7035225</yf>
      <zf>0</zf>
      <wf>0.7106726</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_9</Name>
    <Position>
      <xf>0.2502185</xf>
      <yf>0.8154277</yf>
      <zf>-1.11082</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7035225</yf>
      <zf>0</zf>
      <wf>0.7106726</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_10</Name>
    <Position>
      <xf>0.6010141</xf>
      <yf>0.8154277</yf>
      <zf>-1.11082</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6874385</yf>
      <zf>0</zf>
      <wf>0.7262422</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_11</Name>
    <Position>
      <xf>0.9550258</xf>
      <yf>0.8154277</yf>
      <zf>-1.11082</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6874385</yf>
      <zf>0</zf>
      <wf>0.7262422</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_12</Name>
    <Position>
      <xf>1.303137</xf>
      <yf>0.8154277</yf>
      <zf>-1.11082</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.68015</yf>
      <zf>0</zf>
      <wf>-0.7330727</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_13</Name>
    <Position>
      <xf>1.647087</xf>
      <yf>0.8246034</yf>
      <zf>-1.055711</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.68015</yf>
      <zf>0</zf>
      <wf>-0.7330727</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_14</Name>
    <Position>
      <xf>2.00035</xf>
      <yf>0.8246034</yf>
      <zf>-1.023796</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6745129</yf>
      <zf>0</zf>
      <wf>0.7382627</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_15</Name>
    <Position>
      <xf>2.347197</xf>
      <yf>0.8246034</yf>
      <zf>-0.9881104</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6499543</yf>
      <zf>0</zf>
      <wf>0.759973</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_16</Name>
    <Position>
      <xf>2.696305</xf>
      <yf>0.8246034</yf>
      <zf>-0.9301459</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6499543</yf>
      <zf>0</zf>
      <wf>0.759973</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_17</Name>
    <Position>
      <xf>3.040936</xf>
      <yf>0.8246034</yf>
      <zf>-0.8642609</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6499543</yf>
      <zf>0</zf>
      <wf>0.759973</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_18</Name>
    <Position>
      <xf>3.38566</xf>
      <yf>0.8246034</yf>
      <zf>-0.7867552</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6404051</yf>
      <zf>0</zf>
      <wf>-0.768037</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_19</Name>
    <Position>
      <xf>3.57764</xf>
      <yf>0.572673</yf>
      <zf>-0.8241307</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6329312</yf>
      <zf>0</zf>
      <wf>0.7742077</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_20</Name>
    <Position>
      <xf>3.223368</xf>
      <yf>0.572673</yf>
      <zf>-0.8914821</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6329312</yf>
      <zf>0</zf>
      <wf>0.7742077</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_21</Name>
    <Position>
      <xf>2.876517</xf>
      <yf>0.572673</yf>
      <zf>-0.941028</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.64855</yf>
      <zf>0</zf>
      <wf>0.7611718</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_22</Name>
    <Position>
      <xf>2.531186</xf>
      <yf>0.572673</yf>
      <zf>-1.013448</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6609364</yf>
      <zf>0</zf>
      <wf>-0.7504417</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_23</Name>
    <Position>
      <xf>2.17701</xf>
      <yf>0.572673</yf>
      <zf>-1.047017</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6794576</yf>
      <zf>0</zf>
      <wf>0.7337146</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_24</Name>
    <Position>
      <xf>1.839956</xf>
      <yf>0.572673</yf>
      <zf>-1.094167</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6794576</yf>
      <zf>0</zf>
      <wf>0.7337146</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_25</Name>
    <Position>
      <xf>1.475318</xf>
      <yf>0.572673</yf>
      <zf>-1.094167</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6794576</yf>
      <zf>0</zf>
      <wf>0.7337146</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_26</Name>
    <Position>
      <xf>1.129285</xf>
      <yf>0.572673</yf>
      <zf>-1.094167</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6794576</yf>
      <zf>0</zf>
      <wf>0.7337146</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_27</Name>
    <Position>
      <xf>0.7707316</xf>
      <yf>0.572673</yf>
      <zf>-1.134176</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6994452</yf>
      <zf>0</zf>
      <wf>0.7146888</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_28</Name>
    <Position>
      <xf>0.4214358</xf>
      <yf>0.572673</yf>
      <zf>-1.134176</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6994452</yf>
      <zf>0</zf>
      <wf>0.7146888</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_29</Name>
    <Position>
      <xf>0.07053493</xf>
      <yf>0.572673</yf>
      <zf>-1.134176</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6994452</yf>
      <zf>0</zf>
      <wf>0.7146888</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_30</Name>
    <Position>
      <xf>-0.2804032</xf>
      <yf>0.572673</yf>
      <zf>-1.134176</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6994452</yf>
      <zf>0</zf>
      <wf>0.7146888</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_31</Name>
    <Position>
      <xf>-0.6340334</xf>
      <yf>0.5630828</yf>
      <zf>-1.134176</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6994452</yf>
      <zf>0</zf>
      <wf>0.7146888</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_32</Name>
    <Position>
      <xf>-0.9847431</xf>
      <yf>0.5630828</yf>
      <zf>-1.134176</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7144105</yf>
      <zf>0</zf>
      <wf>0.6997308</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_33</Name>
    <Position>
      <xf>-1.336128</xf>
      <yf>0.5630828</yf>
      <zf>-1.088325</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7144105</yf>
      <zf>0</zf>
      <wf>0.6997308</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_34</Name>
    <Position>
      <xf>-1.687488</xf>
      <yf>0.5630828</yf>
      <zf>-1.088325</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7144105</yf>
      <zf>0</zf>
      <wf>0.6997308</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_35</Name>
    <Position>
      <xf>-2.042349</xf>
      <yf>0.5630828</yf>
      <zf>-1.070001</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7306369</yf>
      <zf>0</zf>
      <wf>0.6827703</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootRight_36</Name>
    <Position>
      <xf>-2.384109</xf>
      <yf>0.5599685</yf>
      <zf>-1.034785</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7545711</yf>
      <zf>0</zf>
      <wf>0.6562293</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_37</Name>
    <Position>
      <xf>-2.542019</xf>
      <yf>0.8176348</yf>
      <zf>0.9457787</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7464327</yf>
      <zf>0</zf>
      <wf>0.6655274</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_38</Name>
    <Position>
      <xf>-2.197967</xf>
      <yf>0.8176348</yf>
      <zf>0.9694217</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7464327</yf>
      <zf>0</zf>
      <wf>0.6655274</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_39</Name>
    <Position>
      <xf>-1.842227</xf>
      <yf>0.8176348</yf>
      <zf>0.9997941</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.737446</yf>
      <zf>0</zf>
      <wf>0.6754715</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_40</Name>
    <Position>
      <xf>-1.495988</xf>
      <yf>0.8176348</yf>
      <zf>1.034534</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7183689</yf>
      <zf>0</zf>
      <wf>0.6957301</wf>
    </Rotation>
    <Extents>
      <xf>0.1031424</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_41</Name>
    <Position>
      <xf>-1.157391</xf>
      <yf>0.819841</yf>
      <zf>1.134098</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7275512</yf>
      <zf>0</zf>
      <wf>0.6861254</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_42</Name>
    <Position>
      <xf>-0.8040864</xf>
      <yf>0.819841</yf>
      <zf>1.120116</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7189034</yf>
      <zf>0</zf>
      <wf>0.695183</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_43</Name>
    <Position>
      <xf>-0.4511983</xf>
      <yf>0.819841</yf>
      <zf>1.125348</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7189034</yf>
      <zf>0</zf>
      <wf>0.695183</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_44</Name>
    <Position>
      <xf>-0.1046488</xf>
      <yf>0.819841</yf>
      <zf>1.110795</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7189034</yf>
      <zf>0</zf>
      <wf>0.695183</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_45</Name>
    <Position>
      <xf>0.2500251</xf>
      <yf>0.819841</yf>
      <zf>1.121056</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7189034</yf>
      <zf>0</zf>
      <wf>0.695183</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_46</Name>
    <Position>
      <xf>0.6020125</xf>
      <yf>0.819841</yf>
      <zf>1.128034</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6878047</yf>
      <zf>0</zf>
      <wf>0.7259736</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_47</Name>
    <Position>
      <xf>0.9440283</xf>
      <yf>0.819841</yf>
      <zf>1.096454</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6878047</yf>
      <zf>0</zf>
      <wf>0.7259736</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_48</Name>
    <Position>
      <xf>1.296671</xf>
      <yf>0.819841</yf>
      <zf>1.086059</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6878047</yf>
      <zf>0</zf>
      <wf>0.7259736</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_49</Name>
    <Position>
      <xf>1.640496</xf>
      <yf>0.819841</yf>
      <zf>1.076848</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6930516</yf>
      <zf>0</zf>
      <wf>0.7209803</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_50</Name>
    <Position>
      <xf>2.002285</xf>
      <yf>0.819841</yf>
      <zf>1.054855</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6672558</yf>
      <zf>0</zf>
      <wf>0.7449294</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_51</Name>
    <Position>
      <xf>2.353948</xf>
      <yf>0.819841</yf>
      <zf>0.9980016</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6702656</yf>
      <zf>0</zf>
      <wf>0.742227</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_52</Name>
    <Position>
      <xf>2.693749</xf>
      <yf>0.819841</yf>
      <zf>0.9486053</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6702656</yf>
      <zf>0</zf>
      <wf>0.742227</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_53</Name>
    <Position>
      <xf>3.037922</xf>
      <yf>0.819841</yf>
      <zf>0.8920565</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6146949</yf>
      <zf>0</zf>
      <wf>0.7888739</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_54</Name>
    <Position>
      <xf>3.382529</xf>
      <yf>0.819841</yf>
      <zf>0.8096622</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6285646</yf>
      <zf>0</zf>
      <wf>0.7778693</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_55</Name>
    <Position>
      <xf>3.570399</xf>
      <yf>0.5673682</yf>
      <zf>0.8202548</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6285646</yf>
      <zf>0</zf>
      <wf>0.7778693</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_56</Name>
    <Position>
      <xf>3.22755</xf>
      <yf>0.5673682</yf>
      <zf>0.9245062</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6511928</yf>
      <zf>0</zf>
      <wf>0.7590273</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_57</Name>
    <Position>
      <xf>2.885623</xf>
      <yf>0.5673682</yf>
      <zf>0.9890811</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6538711</yf>
      <zf>0</zf>
      <wf>0.7567245</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_58</Name>
    <Position>
      <xf>2.534838</xf>
      <yf>0.5673682</yf>
      <zf>1.039023</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6549534</yf>
      <zf>0</zf>
      <wf>0.755787</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_59</Name>
    <Position>
      <xf>2.185559</xf>
      <yf>0.5579376</yf>
      <zf>1.106856</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6549534</yf>
      <zf>0</zf>
      <wf>0.755787</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_60</Name>
    <Position>
      <xf>1.831692</xf>
      <yf>0.5579376</yf>
      <zf>1.142079</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6865131</yf>
      <zf>0</zf>
      <wf>0.727242</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_61</Name>
    <Position>
      <xf>1.476014</xf>
      <yf>0.5579376</yf>
      <zf>1.156828</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6865131</yf>
      <zf>0</zf>
      <wf>0.727242</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_62</Name>
    <Position>
      <xf>1.131247</xf>
      <yf>0.5579376</yf>
      <zf>1.191737</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6865131</yf>
      <zf>0</zf>
      <wf>0.727242</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_63</Name>
    <Position>
      <xf>0.7749779</xf>
      <yf>0.5579376</yf>
      <zf>1.202679</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.6865131</yf>
      <zf>0</zf>
      <wf>0.727242</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_64</Name>
    <Position>
      <xf>0.4152535</xf>
      <yf>0.5579376</yf>
      <zf>1.185786</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.707817</yf>
      <zf>0</zf>
      <wf>0.7065341</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_65</Name>
    <Position>
      <xf>0.07294402</xf>
      <yf>0.5579376</yf>
      <zf>1.185786</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.707817</yf>
      <zf>0</zf>
      <wf>0.7065341</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_66</Name>
    <Position>
      <xf>-0.2872768</xf>
      <yf>0.5579376</yf>
      <zf>1.185786</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.707817</yf>
      <zf>0</zf>
      <wf>0.7065341</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_67</Name>
    <Position>
      <xf>-0.6406258</xf>
      <yf>0.5579376</yf>
      <zf>1.208207</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7148712</yf>
      <zf>0</zf>
      <wf>0.6993985</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_68</Name>
    <Position>
      <xf>-0.992775</xf>
      <yf>0.5579376</yf>
      <zf>1.183939</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7204242</yf>
      <zf>0</zf>
      <wf>0.6936831</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_69</Name>
    <Position>
      <xf>-1.345447</xf>
      <yf>0.5579376</yf>
      <zf>1.156741</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7296859</yf>
      <zf>0</zf>
      <wf>0.6839428</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_70</Name>
    <Position>
      <xf>-1.69197</xf>
      <yf>0.5579376</yf>
      <zf>1.124331</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7514072</yf>
      <zf>0</zf>
      <wf>0.6600059</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_71</Name>
    <Position>
      <xf>-2.047284</xf>
      <yf>0.5579376</yf>
      <zf>1.093132</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7514072</yf>
      <zf>0</zf>
      <wf>0.6600059</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootLeft_72</Name>
    <Position>
      <xf>-2.403446</xf>
      <yf>0.5579376</yf>
      <zf>1.056901</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7514072</yf>
      <zf>0</zf>
      <wf>0.6600059</wf>
    </Rotation>
    <Extents>
      <xf>0.1060817</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>fire_0</Name>
    <Position>
      <xf>-2.451177</xf>
      <yf>1.466576</yf>
      <zf>-0.3305687</zf>
    </Position>
    <Rotation>
      <xf>0.4068344</xf>
      <yf>0.3724535</yf>
      <zf>0.5632659</zf>
      <wf>0.6152607</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_0</Name>
    <Position>
      <xf>-1.340907</xf>
      <yf>1.169654</yf>
      <zf>0.5505359</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_1</Name>
    <Position>
      <xf>-3.885175</xf>
      <yf>1.436906</yf>
      <zf>-0.1110718</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_2</Name>
    <Position>
      <xf>-3.234439</xf>
      <yf>1.431475</yf>
      <zf>0.2090584</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_3</Name>
    <Position>
      <xf>-1.606084</xf>
      <yf>1.338192</yf>
      <zf>-0.6820347</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_4</Name>
    <Position>
      <xf>-0.2249303</xf>
      <yf>1.797849</yf>
      <zf>-0.01988268</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_5</Name>
    <Position>
      <xf>0.360975</xf>
      <yf>1.372715</yf>
      <zf>-0.3007843</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_6</Name>
    <Position>
      <xf>1.036419</xf>
      <yf>1.262023</yf>
      <zf>-0.6374624</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_7</Name>
    <Position>
      <xf>3.685119</xf>
      <yf>1.569481</yf>
      <zf>-0.3032184</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_8</Name>
    <Position>
      <xf>1.770865</xf>
      <yf>1.423268</yf>
      <zf>0.8121221</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_9</Name>
    <Position>
      <xf>0.7508163</xf>
      <yf>1.306108</yf>
      <zf>0.5131023</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_10</Name>
    <Position>
      <xf>2.813535</xf>
      <yf>1.107117</yf>
      <zf>0.2406566</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>-2.914035</xf>
      <yf>1.603334</yf>
      <zf>0.03090602</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8</xf>
      <yf>0.8</yf>
      <zf>0.8</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>0.05865967</xf>
      <yf>1.237897</yf>
      <zf>0.05766869</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_2</Name>
    <Position>
      <xf>2.20325</xf>
      <yf>1.153913</yf>
      <zf>0.03487682</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>13707</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>