<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.009465218</xf>
      <yf>2.082948</yf>
      <zf>-0.05092382</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>9.185387</xf>
      <yf>7.706571</yf>
      <zf>8.798407</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.6063881</xf>
      <yf>2.562988</yf>
      <zf>0.0007324219</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.639591</xf>
      <yf>2.987793</yf>
      <zf>0.8728027</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <PathBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-1</zf>
    </Position>
  </PathBlocker>
  <WaterBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-1</zf>
    </Position>
  </WaterBlocker>
  <Dummy>
    <Name>DamageImpact46</Name>
    <Position>
      <xf>-1.951494</xf>
      <yf>0.8008415</yf>
      <zf>-0.2214262</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6512942</xf>
      <yf>0.6283613</yf>
      <zf>0.5831701</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_0</Name>
    <Position>
      <xf>2.450201</xf>
      <yf>0.7184968</yf>
      <zf>-0.03808451</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1021465</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_1</Name>
    <Position>
      <xf>0.4356323</xf>
      <yf>0.6386724</yf>
      <zf>-0.3616724</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.09389934</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_2</Name>
    <Position>
      <xf>-0.8918303</xf>
      <yf>0.6386714</yf>
      <zf>-0.01111937</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_3</Name>
    <Position>
      <xf>-2.364254</xf>
      <yf>0.9487307</yf>
      <zf>-0.03798962</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootFront_0</Name>
    <Position>
      <xf>0.6457734</xf>
      <yf>0.9430923</yf>
      <zf>-0.7100105</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.09076122</yf>
      <zf>0</zf>
      <wf>0.9959399</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact105025</Name>
    <Position>
      <xf>0.1193336</xf>
      <yf>0.522993</yf>
      <zf>-0.08493805</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5642302</xf>
      <yf>0.5079765</yf>
      <zf>0.656265</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact106453</Name>
    <Position>
      <xf>1.892002</xf>
      <yf>0.6216009</yf>
      <zf>0.08047473</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4471634</xf>
      <yf>0.4836263</yf>
      <zf>0.4992117</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootFront_1</Name>
    <Position>
      <xf>0.6450543</xf>
      <yf>0.9375454</yf>
      <zf>0.742713</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.1457265</yf>
      <zf>0</zf>
      <wf>0.9893993</wf>
    </Rotation>
    <Extents>
      <xf>-0.09807003</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>-2.255296</xf>
      <yf>0.9785594</yf>
      <zf>0.2457191</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7</xf>
      <yf>0.7</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>0.4440778</xf>
      <yf>0.5229921</yf>
      <zf>-0.3354666</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>12536</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>