<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.1726365</xf>
      <yf>1.348513</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.602828</xf>
      <yf>1.75</yf>
      <zf>1.75</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.0121876</xf>
      <yf>0.578213</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.890625</xf>
      <yf>0.8180811</yf>
      <zf>1.100586</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <PathBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-1</zf>
	</Position>
  </PathBlocker>
  <WaterBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-1</zf>
	</Position>
  </WaterBlocker>
  <Dummy>
    <Name>joint_front</Name>
    <Position>
      <xf>5.38</xf>
      <yf>0.2167205</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.4347528</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>connector_front_1</Name>
    <Position>
      <xf>2.67</xf>
      <yf>0.4</yf>
      <zf>-0.31</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>connector_front_2</Name>
    <Position>
      <xf>2.67</xf>
      <yf>0.4</yf>
      <zf>0.31</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1399</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1399</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>