<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>1.174013</xf>
      <yf>3.547788</yf>
      <zf>-0.05505657</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>7.335938</xf>
      <yf>5.112538</yf>
      <zf>2.96316</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>1.174013</xf>
      <yf>2.050781</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>7.335938</xf>
      <yf>3.09375</yf>
      <zf>1.869141</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <PathBlocker>
    <Position>
      <xf>-6</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-6</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>8</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>8</xf>
      <zf>-2</zf>
    </Position>
  </PathBlocker>
  <WaterBlocker>
    <Position>
      <xf>-6</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-6</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>8</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>8</xf>
      <zf>-2</zf>
    </Position>
  </WaterBlocker>
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>9665</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>