<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.6547816</xf>
      <yf>1.248328</yf>
      <zf>0.01115346</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>6.204549</xf>
      <yf>3.637239</yf>
      <zf>3.920148</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.06466222</xf>
      <yf>1.633526</yf>
      <zf>0.004101574</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.370313</xf>
      <yf>2.304473</yf>
      <zf>1.569531</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <PathBlocker>
    <Position>
      <xf>-5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-1.5</zf>
	</Position>
  </PathBlocker>
  <WaterBlocker>
    <Position>
      <xf>-5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-1.5</zf>
	</Position>
  </WaterBlocker>
  <Sequence>
    <Id>1000</Id>
    <Duration>696</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>8000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>