<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.180434</xf>
      <yf>3.91524</yf>
      <zf>-0.01047587</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.30932</xf>
      <yf>5.202902</yf>
      <zf>2.974552</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.4552734</xf>
      <yf>0.7818603</yf>
      <zf>-0.005810529</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.670117</xf>
      <yf>1.242944</yf>
      <zf>0.829541</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <PathBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1</zf>
	</Position>
  </PathBlocker>
  <WaterBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1</zf>
	</Position>
  </WaterBlocker>
  <Dummy>
    <Name>hit_wood_0</Name>
    <Position>
      <xf>1.768026</xf>
      <yf>0.4060548</yf>
      <zf>-0.0129745</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_1</Name>
    <Position>
      <xf>0.3521807</xf>
      <yf>1.042407</yf>
      <zf>0.1138346</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_2</Name>
    <Position>
      <xf>-1.111463</xf>
      <yf>0.4060547</yf>
      <zf>-0.05670476</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>333</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>333</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1197</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>