<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.06419706</xf>
      <yf>0.1025714</yf>
      <zf>0.02283733</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2092404</xf>
      <yf>0.2466185</yf>
      <zf>0.2671</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.06762695</xf>
      <yf>0.07530975</yf>
      <zf>0.005554199</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2058105</xf>
      <yf>0.06641388</yf>
      <zf>0.2498169</zf>
    </Extents>
  </MeshBoundingBox>
  <Sequence>
    <Id>0</Id>
    <Duration>30600</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>