<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>1.13413</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.5</xf>
      <yf>1.38413</yf>
      <zf>2</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.006659031</xf>
      <yf>1.144024</yf>
      <zf>-0.05812299</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.210594</xf>
      <yf>1.374235</yf>
      <zf>1.849746</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>cage_0</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <BuildBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.25</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>1.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.25</zf>
    </Position>
  </FeedbackBlocker>
   <PriorityFeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.52</xf>
      <zf>-0.7</zf>
    </Position>
    <Position>
      <xf>1.52</xf>
      <zf>-0.3</zf>
    </Position>
    <Position>
      <xf>1.12</xf>
      <zf>-0.3</zf>
    </Position>
    <Position>
      <xf>1.12</xf>
      <zf>-0.7</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.52</xf>
      <zf>0.7</zf>
    </Position>
    <Position>
      <xf>1.52</xf>
      <zf>0.3</zf>
    </Position>
    <Position>
      <xf>1.12</xf>
      <zf>0.3</zf>
    </Position>
    <Position>
      <xf>1.12</xf>
      <zf>0.7</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.52</xf>
      <zf>0.7</zf>
    </Position>
    <Position>
      <xf>-1.52</xf>
      <zf>0.3</zf>
    </Position>
    <Position>
      <xf>-1.12</xf>
      <zf>0.3</zf>
    </Position>
    <Position>
      <xf>-1.12</xf>
      <zf>0.7</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.52</xf>
      <zf>-0.7</zf>
    </Position>
    <Position>
      <xf>-1.52</xf>
      <zf>-0.3</zf>
    </Position>
    <Position>
      <xf>-1.12</xf>
      <zf>-0.3</zf>
    </Position>
    <Position>
      <xf>-1.12</xf>
      <zf>-0.7</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  
  
  
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>-0.45</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.35</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1.35</xf>
      <zf>-0.45</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>0.45</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1.35</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1.35</xf>
      <zf>0.45</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>0.45</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.35</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.35</xf>
      <zf>0.45</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.45</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.35</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1.35</xf>
      <zf>-0.45</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>-1.10</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>1.35</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>1.35</xf>
      <zf>-1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>1.10</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>1.35</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>1.35</xf>
      <zf>1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>1.10</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>-1.35</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>-1.35</xf>
      <zf>1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.10</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>-1.35</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>-1.35</xf>
      <zf>-1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.10</xf>
      <zf>-1.10</zf>
    </Position>
    <Position>
      <xf>1.10</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>0.90</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>0.90</xf>
      <zf>-1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.10</xf>
      <zf>1.10</zf>
    </Position>
    <Position>
      <xf>1.10</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>0.90</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>0.90</xf>
      <zf>1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.10</xf>
      <zf>1.10</zf>
    </Position>
    <Position>
      <xf>-1.10</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>-0.90</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>-0.90</xf>
      <zf>1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.10</xf>
      <zf>-1.10</zf>
    </Position>
    <Position>
      <xf>-1.10</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>-0.90</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>-0.90</xf>
      <zf>-1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.45</xf>
      <zf>-1.10</zf>
    </Position>
    <Position>
      <xf>0.45</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.45</xf>
      <zf>-1.10</zf>
    </Position>
    <Position>
      <xf>-0.45</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.90</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.45</xf>
      <zf>1.10</zf>
    </Position>
    <Position>
      <xf>-0.45</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.45</xf>
      <zf>1.10</zf>
    </Position>
    <Position>
      <xf>0.45</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.90</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2.15</xf>
      <zf>-1.70</zf>
    </Position>
    <Position>
      <xf>-1.85</xf>
      <zf>-1.70</zf>
    </Position>
    <Position>
      <xf>-1.85</xf>
      <zf>-1.40</zf>
    </Position>
    <Position>
      <xf>-2.15</xf>
      <zf>-1.40</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2.15</xf>
      <zf>1.70</zf>
    </Position>
    <Position>
      <xf>-1.85</xf>
      <zf>1.70</zf>
    </Position>
    <Position>
      <xf>-1.85</xf>
      <zf>1.40</zf>
    </Position>
    <Position>
      <xf>-2.15</xf>
      <zf>1.40</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2.15</xf>
      <zf>1.70</zf>
    </Position>
    <Position>
      <xf>1.85</xf>
      <zf>1.70</zf>
    </Position>
    <Position>
      <xf>1.85</xf>
      <zf>1.40</zf>
    </Position>
    <Position>
      <xf>2.15</xf>
      <zf>1.40</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2.15</xf>
      <zf>-1.70</zf>
    </Position>
    <Position>
      <xf>1.85</xf>
      <zf>-1.70</zf>
    </Position>
    <Position>
      <xf>1.85</xf>
      <zf>-1.40</zf>
    </Position>
    <Position>
      <xf>2.15</xf>
      <zf>-1.40</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>