<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.01522702</xf>
      <yf>1.014429</yf>
      <zf>-0.187909</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.669561</xf>
      <yf>1.301617</yf>
      <zf>1.3</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.5396419</yf>
      <zf>-0.0001831055</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7485352</xf>
      <yf>0.6700199</yf>
      <zf>0.2035522</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>1.0</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0.0</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0.0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1.0</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>1.0</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0.0</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0.0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.0</xf>
      <zf>0.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>0.3</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.3</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.3</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.8</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0.2</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0.2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.8</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.8</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0.2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0.2</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.8</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
</Info>