<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.120111</xf>
      <yf>0.4107271</yf>
      <zf>0.0396865</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.430948</xf>
      <yf>0.5057589</yf>
      <zf>0.8461413</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.1201172</xf>
      <yf>0.3536072</yf>
      <zf>0.02905273</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4272461</xf>
      <yf>0.4486389</yf>
      <zf>0.8327637</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>0</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0</zf>
    </Position>
    <Position>
      <xf>-0</xf>
      <zf>-0</zf>
    </Position>
    <Position>
      <xf>-0</xf>
      <zf>0</zf>
    </Position>
  </BuildBlocker>
</Info>