<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.1212797</xf>
      <yf>1.067084</yf>
      <zf>0.02454686</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.976128</xf>
      <yf>1.719482</yf>
      <zf>1.724547</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.1212797</xf>
      <yf>0.880524</yf>
      <zf>0.1647153</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.976128</xf>
      <yf>0.9690861</yf>
      <zf>1.584378</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox49</Name>
    <Position>
      <xf>-0.1053667</xf>
      <yf>0.478764</yf>
      <zf>0.2656133</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.168907</xf>
      <yf>0.478764</yf>
      <zf>0.8825814</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox74</Name>
    <Position>
      <xf>-0.01449609</xf>
      <yf>0.742283</yf>
      <zf>-0.007172227</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.399712</xf>
      <yf>0.742283</yf>
      <zf>1.372994</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>-0.7991645</xf>
      <yf>0.69978</yf>
      <zf>0.3139811</zf>
    </Position>
    <Rotation>
      <xf>0.01784423</xf>
      <yf>-0.02196471</yf>
      <zf>0.6805159</zf>
      <wf>0.7323579</wf>
    </Rotation>
    <Extents>
      <xf>0.05</xf>
      <yf>0.05</yf>
      <zf>0.05</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_2</Name>
    <Position>
      <xf>-0.8847435</xf>
      <yf>0</yf>
      <zf>-0.4819283</zf>
    </Position>
    <Rotation>
      <xf>0.01184232</xf>
      <yf>0.01198045</yf>
      <zf>0.6502096</zf>
      <wf>0.7597365</wf>
    </Rotation>
    <Extents>
      <xf>0.05</xf>
      <yf>0.05</yf>
      <zf>0.05</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_3</Name>
    <Position>
      <xf>0.4297881</xf>
      <yf>0.03398058</yf>
      <zf>-0.6509042</zf>
    </Position>
    <Rotation>
      <xf>-0.0006175374</xf>
      <yf>-0.000616633</yf>
      <zf>0.7066095</zf>
      <wf>0.7076458</wf>
    </Rotation>
    <Extents>
      <xf>0.05</xf>
      <yf>0.05</yf>
      <zf>0.05</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>-0.1194586</xf>
      <yf>0.05131418</yf>
      <zf>0.817338</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0.7048001</zf>
      <wf>0.7094762</wf>
    </Rotation>
    <Extents>
      <xf>0.05</xf>
      <yf>0.05</yf>
      <zf>0.05</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>1411</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.1075715</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.6022413</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>0.6515439</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.125</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.096717</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.25</zf>
    </Position>
  </FeedbackBlocker>
</Info>