<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.262167</xf>
      <yf>0.8742049</yf>
      <zf>0.05240542</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9800541</xf>
      <yf>1.416093</yf>
      <zf>1.049476</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.4327393</yf>
      <zf>-0.1945801</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5576172</xf>
      <yf>0.4324951</yf>
      <zf>0.8024902</zf>
    </Extents>
  </MeshBoundingBox>
  <Dummy>
    <Name>hit_wood_0</Name>
    <Position>
      <xf>-0.3391976</xf>
      <yf>0.6576204</yf>
      <zf>0.3545814</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_1</Name>
    <Position>
      <xf>0.3091121</xf>
      <yf>0.6576204</yf>
      <zf>-0.7364901</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.50</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.50</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-2.50</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-2.50</zf>
    </Position>
  </BuildBlocker>

  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.50</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.50</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.50</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>0.50</zf>
    </Position>
  </BuildBlocker>
<PriorityFeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.50</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.50</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-2.50</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-2.50</zf>
    </Position>
  </PriorityFeedbackBlocker>

  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.50</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.50</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.50</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>0.50</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <Sequence>
    <Id>1000</Id>
    <Duration>2800</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>

  <Sequence>
    <Id>3000</Id>
    <Duration>2800</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>