<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.09821123</xf>
      <yf>0.4851639</yf>
      <zf>0.01674986</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9546173</xf>
      <yf>0.5623281</yf>
      <zf>1.584129</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.09078884</xf>
      <yf>0.378383</yf>
      <zf>0.04013503</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.603699</xf>
      <yf>0.422638</yf>
      <zf>1.15595</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <Sequence>
    <Id>1000</Id>
    <Duration>11600</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>