<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.3271485</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1711783</xf>
      <yf>0.3271485</yf>
      <zf>0.1711783</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.3271485</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1711783</xf>
      <yf>0.3271485</yf>
      <zf>0.1711783</zf>
    </Extents>
  </MeshBoundingBox>
  <BuildBlocker>
    <Position>
      <xf>1.00</xf>
      <zf>-0.00</zf>
    </Position>
    <Position>
      <xf>0.00</xf>
      <zf>-0.00</zf>
    </Position>
    <Position>
      <xf>1.0</xf>
      <zf>0.50</zf>
    </Position>
    <Position>
      <xf>-0.0</xf>
      <zf>0.50</zf>
    </Position>
  </BuildBlocker>
  <PriorityFeedbackBlocker>
	<Position>
      <xf>-0.50</xf>
      <zf>-1.25</zf>
    </Position>
	<Position>
      <xf>-0.50</xf>
      <zf>-0.00</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-0.00</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>