<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.5</xf>
      <yf>0.1313232</yf>
      <zf>-0.3002442</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>0.5638428</yf>
      <zf>0.246582</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.5</xf>
      <yf>0.1313232</yf>
      <zf>-0.3002442</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>0.5638428</yf>
      <zf>0.246582</zf>
    </Extents>
  </MeshBoundingBox>
  <WaterBlocker>
    <Position>
      <xf>-2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-0.5</zf>
    </Position>
  </WaterBlocker>
  <PathBlocker>
   <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </PathBlocker>
  <InvisibleQuayArea>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.0</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </InvisibleQuayArea>

  <Sequence>
    <Id>1000</Id>
    <Duration>11000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>0</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>