<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.003662109</xf>
      <yf>0.3794777</yf>
      <zf>-0.1225342</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1043701</xf>
      <yf>0.3843201</yf>
      <zf>0.3837158</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.003662109</xf>
      <yf>0.3794777</yf>
      <zf>-0.1225342</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1043701</xf>
      <yf>0.3843201</yf>
      <zf>0.3837158</zf>
    </Extents>
  </MeshBoundingBox>
  <PathBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>0.1439994</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.09830895</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.1021476</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.1319543</zf>
    </Position>
  </PathBlocker>
</Info>