<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.847168</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3</xf>
      <yf>1.137207</yf>
      <zf>2</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.002206683</xf>
      <yf>0.847168</yf>
      <zf>-0.01111096</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.862629</xf>
      <yf>1.137207</yf>
      <zf>1.890169</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox927</Name>
    <Position>
      <xf>0.5127885</xf>
      <yf>0.5666714</yf>
      <zf>-0.002698913</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.018144</xf>
      <yf>0.5609459</yf>
      <zf>1.145431</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox259041</Name>
    <Position>
      <xf>-0.9962542</xf>
      <yf>0.3793244</yf>
      <zf>0.5270414</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4109008</xf>
      <yf>0.3793244</yf>
      <zf>0.4710345</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox261051</Name>
    <Position>
      <xf>1.727849</xf>
      <yf>0.3246989</yf>
      <zf>0.9445542</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5579202</xf>
      <yf>0.2959161</yf>
      <zf>0.5847524</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox263443</Name>
    <Position>
      <xf>-2.025251</xf>
      <yf>0.3569021</yf>
      <zf>-1.038676</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3835641</xf>
      <yf>0.3693514</yf>
      <zf>0.3600252</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>cage_0</Name>
    <Position>
      <xf>0.5477273</xf>
      <yf>0</yf>
      <zf>-0.002084732</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Sequence>
    <Id>0</Id>
    <Duration>30600</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-2</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.25</zf>
    </Position>
  </FeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-1.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>1.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>