<Info><BoundingBox><Name></>
<Position><xf>0.002899</>
<yf>0.094638</>
<zf>-0.003121</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.595720</>
<yf>0.116448</>
<zf>1.605933</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.002899</>
<yf>0.094638</>
<zf>-0.003121</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.595720</>
<yf>0.116448</>
<zf>1.605933</>
</>
</>
</>
