<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>feedback_react</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_react_0</Name>
<Position><x>0.005984</x>
<y>0.000000</y>
<z>0.697938</z>
</Position>
<Orientation><w>0.692237</w>
<x>-0.000000</x>
<y>0.721670</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.670762</RotationY>
<Id>2</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_1</Name>
<Position><x>-0.029108</x>
<y>0.000000</y>
<z>-0.613899</z>
</Position>
<Orientation><w>0.720158</w>
<x>0.000000</x>
<y>-0.693810</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.533532</RotationY>
<Id>3</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>0</Id>
</DummyRoot>
<IdCounter>3</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
