<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/graphics/buildings/production/agriculture_01/prp/rdm/agriculture01_field_var1_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>1</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><Common></>
<DIFFUSE_ENABLED>1</>
<cPropDiffuseTex>data/graphics/buildings/production/agriculture_01_module/maps/agriculture_01_diff.psd</>
<NORMAL_MAP_ENABLED>0</>
<cPropNormalTex>data/graphics/buildings/production/agriculture_01_module/maps/agriculture_01_norm.psd</>
<cDiffuseColor.r>1.222000</>
<cDiffuseColor.g>1.222000</>
<cDiffuseColor.b>1.222000</>
<DISABLE_PLANT_GLOSSINESS>1</>
<FADE_OUT_SHADOW>1</>
<BackFace></>
<DOUBLE_SIDED>1</>
<Transparency></>
<cAlphaRef>0.051000</>
<cShadowAlphaRef>0.711000</>
<Wind></>
<FARM_FIELD_WIND>0</>
<cWindColorBoost>3.000000</>
<TiledTint></>
<PROP_TINT_ENABLED>1</>
<cPropTintTex>data/graphics/shared_textures/noises/field_noise_01.psd</>
<cPropTintTiling>5.390000</>
<cPropTintIntensity>0.540000</>
<TerrainAdaption></>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>0</>
<cBoostTerrainTinting>0</>
<cTerrainTintIntensity>1.000000</>
</>
</>
<Colors><Count>0</>
</>
</>
