<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.4076424</xf>
      <yf>0.8742049</yf>
      <zf>0.06003591</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.9800541</xf>
      <yf>1.416093</yf>
      <zf>0.9428571</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.4327393</yf>
      <zf>0.001953125</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5576172</xf>
      <yf>0.4324951</yf>
      <zf>0.8012695</zf>
    </Extents>
  </MeshBoundingBox>
  <Dummy>
    <Name>hit_wood_0</Name>
    <Position>
      <xf>-0.4142532</xf>
      <yf>0.6192186</yf>
      <zf>0.4449155</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_1</Name>
    <Position>
      <xf>0.3894529</xf>
      <yf>0.6331906</yf>
      <zf>-0.3234107</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.75</zf>
    </Position>
  </PathBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.3692077</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.342207</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>0.3527725</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-0.3586421</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
</Info>