<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.02612305</xf>
      <yf>0.2405777</yf>
      <zf>0.006713867</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4987793</xf>
      <yf>0.2525864</yf>
      <zf>0.2994385</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.02612305</xf>
      <yf>0.2405777</yf>
      <zf>0.006713867</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4987793</xf>
      <yf>0.2525864</yf>
      <zf>0.2994385</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.50</xf>
      <zf>-1.10</zf>
    </Position>
    <Position>
      <xf>-0.50</xf>
      <zf>1.65</zf>
    </Position>
    <Position>
      <xf>0.50</xf>
      <zf>1.65</zf>
    </Position>
    <Position>
      <xf>0.50</xf>
      <zf>-1.10</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.50</xf>
      <zf>-1.00</zf>
    </Position>
    <Position>
      <xf>0.50</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1.50</xf>
      <zf>-1.00</zf>
    </Position>
    <Position>
      <xf>1.50</xf>
      <zf>-1.50</zf>
    </Position>
  </PriorityFeedbackBlocker>
  
  <Sequence>
    <Id>1000</Id>
    <Duration>11000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1003</Id>
    <Duration>8000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1010</Id>
    <Duration>8000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>8000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
 
</Info>