<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.2684748</xf>
      <yf>0.3016081</yf>
      <zf>-0.2578953</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7427106</xf>
      <yf>0.4770259</yf>
      <zf>0.6116199</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.340532</xf>
      <yf>0.2771528</yf>
      <zf>-0.2962511</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6706535</xf>
      <yf>0.3468677</yf>
      <zf>0.5732641</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox9047</Name>
    <Position>
      <xf>0.1</xf>
      <yf>0.5</yf>
      <zf>-0.1</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.4</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>11280</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1001</Id>
    <Duration>8307</Duration>
    <Looped>1</Looped>
    <Speed>1.3</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1024</Duration>
    <Looped>1</Looped>
    <Speed>0.5</Speed>
  </Sequence>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.1238783</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.3863877</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.3594359</xf>
      <zf>-0.5900539</zf>
    </Position>
    <Position>
      <xf>0.5902497</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.6037312</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.3620041</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.3599273</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.3640032</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
</Info>