<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.5</xf>
      <yf>0.1313232</yf>
      <zf>-0.3002442</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>0.5638428</yf>
      <zf>0.246582</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.5</xf>
      <yf>0.1313232</yf>
      <zf>-0.3002442</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1</xf>
      <yf>0.5638428</yf>
      <zf>0.246582</zf>
    </Extents>
  </MeshBoundingBox>
  <BuildBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-0.5</zf>
    </Position>
  </PathBlocker>
  <WaterBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-0.5</zf>
    </Position>
  </WaterBlocker>
  <InvisibleQuayArea>
    <Position>
      <xf>-3</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-0.5</zf>
    </Position>
  </InvisibleQuayArea>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>