<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.4781494</xf>
      <yf>0.3064709</yf>
      <zf>-0.0002441406</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8441162</xf>
      <yf>0.3024158</yf>
      <zf>0.3659668</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.4781494</xf>
      <yf>0.3064709</yf>
      <zf>-0.0002441406</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8441162</xf>
      <yf>0.3024158</yf>
      <zf>0.3659668</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>shootTurret_1</Name>
    <Position>
      <xf>1.335292</xf>
      <yf>0.4272764</yf>
      <zf>-0.09104612</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.01355304</yf>
      <zf>0</zf>
      <wf>0.9999087</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shootTurret_2</Name>
    <Position>
      <xf>1.332345</xf>
      <yf>0.4272764</yf>
      <zf>0.09206104</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.01039922</yf>
      <zf>0</zf>
      <wf>0.9999503</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>