<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>feedback_react</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_react_0</Name>
<Position><x>0.584364</x>
<y>0.000000</y>
<z>-0.567296</z>
</Position>
<Orientation><w>0.561540</w>
<x>0.000000</x>
<y>-0.827450</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.949101</RotationY>
<Id>2</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_react_1</Name>
<Position><x>-0.559863</x>
<y>0.000000</y>
<z>-0.581913</z>
</Position>
<Orientation><w>0.806422</w>
<x>0.000000</x>
<y>-0.591340</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.265440</RotationY>
<Id>3</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>0</Id>
</DummyRoot>
<IdCounter>3</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
