<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.4833984</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>11</xf>
      <yf>1.745117</yf>
      <zf>9</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.03369427</xf>
      <yf>0.4833984</yf>
      <zf>0.0270834</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>10.6387</xf>
      <yf>1.745117</yf>
      <zf>8.749326</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox42</Name>
    <Position>
      <xf>-0.08037853</xf>
      <yf>0.4</yf>
      <zf>0.1029144</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>9.006445</xf>
      <yf>0.5</yf>
      <zf>6.992368</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>8</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>-0.1895599</xf>
      <yf>0</yf>
      <zf>8.607888</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.07191043</yf>
      <zf>0</zf>
      <wf>0.9974818</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-8</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>-8</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>8</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>8</xf>
      <zf>4</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-11</xf>
      <zf>-9</zf>
    </Position>
    <Position>
      <xf>-10.75</xf>
      <zf>-8.75</zf>
    </Position>
    <Position>
      <xf>-9.25</xf>
      <zf>-8.75</zf>
    </Position>
    <Position>
      <xf>-9.25</xf>
      <zf>-8.25</zf>
    </Position>
    <Position>
      <xf>-7.75</xf>
      <zf>-8.25</zf>
    </Position>
    <Position>
      <xf>-7.75</xf>
      <zf>-8.75</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>-8.75</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>-8.25</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>-8.25</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>-8.75</zf>
    </Position>
    <Position>
      <xf>7.75</xf>
      <zf>-8.75</zf>
    </Position>
    <Position>
      <xf>7.75</xf>
      <zf>-8.25</zf>
    </Position>
    <Position>
      <xf>9.25</xf>
      <zf>-8.25</zf>
    </Position>
    <Position>
      <xf>9.25</xf>
      <zf>-8.75</zf>
    </Position>
    <Position>
      <xf>10.75</xf>
      <zf>-8.75</zf>
    </Position>
    <Position>
      <xf>10.75</xf>
      <zf>-7</zf>
    </Position>
    <Position>
      <xf>10.25</xf>
      <zf>-7</zf>
    </Position>
    <Position>
      <xf>10.25</xf>
      <zf>-6.5</zf>
    </Position>
    <Position>
      <xf>10.75</xf>
      <zf>-6.5</zf>
    </Position>
    <Position>
      <xf>10.75</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>10.25</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>10.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>10.75</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>10.75</xf>
      <zf>6</zf>
    </Position>
    <Position>
      <xf>10.25</xf>
      <zf>6</zf>
    </Position>
    <Position>
      <xf>10.25</xf>
      <zf>7.25</zf>
    </Position>
    <Position>
      <xf>10.75</xf>
      <zf>7.25</zf>
    </Position>
    <Position>
      <xf>10.75</xf>
      <zf>9</zf>
    </Position>
    <Position>
      <xf>11</xf>
      <zf>9</zf>
    </Position>
    <Position>
      <xf>11</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>11</xf>
      <zf>-6.5</zf>
    </Position>
    <Position>
      <xf>11</xf>
      <zf>-9</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>10.75</xf>
      <zf>9</zf>
    </Position>
    <Position>
      <xf>10.75</xf>
      <zf>8.75</zf>
    </Position>
    <Position>
      <xf>9.25</xf>
      <zf>8.75</zf>
    </Position>
    <Position>
      <xf>9.25</xf>
      <zf>8.25</zf>
    </Position>
    <Position>
      <xf>7.75</xf>
      <zf>8.25</zf>
    </Position>
    <Position>
      <xf>7.75</xf>
      <zf>8.75</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>8.75</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>8.25</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>8.25</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>8.75</zf>
    </Position>
    <Position>
      <xf>-7.75</xf>
      <zf>8.75</zf>
    </Position>
    <Position>
      <xf>-7.75</xf>
      <zf>8.25</zf>
    </Position>
    <Position>
      <xf>-9.25</xf>
      <zf>8.25</zf>
    </Position>
    <Position>
      <xf>-9.25</xf>
      <zf>8.75</zf>
    </Position>
    <Position>
      <xf>-10.75</xf>
      <zf>8.75</zf>
    </Position>
    <Position>
      <xf>-10.75</xf>
      <zf>7</zf>
    </Position>
    <Position>
      <xf>-10.25</xf>
      <zf>7</zf>
    </Position>
    <Position>
      <xf>-10.25</xf>
      <zf>6.5</zf>
    </Position>
    <Position>
      <xf>-10.75</xf>
      <zf>6.5</zf>
    </Position>
    <Position>
      <xf>-10.75</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-10.25</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-10.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-10.75</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-10.75</xf>
      <zf>-6</zf>
    </Position>
    <Position>
      <xf>-10.25</xf>
      <zf>-6</zf>
    </Position>
    <Position>
      <xf>-10.25</xf>
      <zf>-7</zf>
    </Position>
    <Position>
      <xf>-10.75</xf>
      <zf>-7</zf>
    </Position>
    <Position>
      <xf>-10.75</xf>
      <zf>-8.75</zf>
    </Position>
    <Position>
      <xf>-11</xf>
      <zf>-9</zf>
    </Position>
    <Position>
      <xf>-11</xf>
      <zf>9</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-10.25</xf>
      <zf>-7</zf>
    </Position>
    <Position>
      <xf>-10.25</xf>
      <zf>7</zf>
    </Position>
    <Position>
      <xf>-9.25</xf>
      <zf>7</zf>
    </Position>
    <Position>
      <xf>-9.25</xf>
      <zf>-7</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>5.5</xf>
      <zf>-7</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>-7.5</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>-7.5</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>-7</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-7</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-7.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-7.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-7</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>-7</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>-7.5</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>-7.5</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>-7</zf>
    </Position>
    <Position>
      <xf>-10.25</xf>
      <zf>-7</zf>
    </Position>
    <Position>
      <xf>-10</xf>
      <zf>-7.75</zf>
    </Position>
    <Position>
      <xf>-9.25</xf>
      <zf>-8.25</zf>
    </Position>
    <Position>
      <xf>9.25</xf>
      <zf>-8.25</zf>
    </Position>
    <Position>
      <xf>10</xf>
      <zf>-7.75</zf>
    </Position>
    <Position>
      <xf>10.25</xf>
      <zf>-7</zf>
    </Position>
    <Position>
      <xf>9</xf>
      <zf>-7</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>7</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>7.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>7.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>7</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>7</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>7.5</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>7.5</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>7</zf>
    </Position>
    <Position>
      <xf>-10.25</xf>
      <zf>7</zf>
    </Position>
    <Position>
      <xf>-10</xf>
      <zf>7.75</zf>
    </Position>
    <Position>
      <xf>-9.25</xf>
      <zf>8.25</zf>
    </Position>
    <Position>
      <xf>9.25</xf>
      <zf>8.25</zf>
    </Position>
    <Position>
      <xf>10</xf>
      <zf>7.75</zf>
    </Position>
    <Position>
      <xf>10.25</xf>
      <zf>7</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>7</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>7.5</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>7.5</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>7</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>10.25</xf>
      <zf>7</zf>
    </Position>
    <Position>
      <xf>9.25</xf>
      <zf>7</zf>
    </Position>
    <Position>
      <xf>9.25</xf>
      <zf>-7</zf>
    </Position>
    <Position>
      <xf>10.25</xf>
      <zf>-7</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-9.5</xf>
      <zf>7.75</zf>
    </Position>
    <Position>
      <xf>-9.5</xf>
      <zf>-7.75</zf>
    </Position>
    <Position>
      <xf>9.5</xf>
      <zf>-7.75</zf>
    </Position>
    <Position>
      <xf>9.5</xf>
      <zf>7.75</zf>
    </Position>
  </UnevenBlocker>
</Info>