<Info><BoundingBox><Name></>
<Position><xf>0.000115</>
<yf>0.118974</>
<zf>0.000404</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>2.228690</>
<yf>0.146393</>
<zf>1.733133</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000115</>
<yf>0.118974</>
<zf>0.000404</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>2.228690</>
<yf>0.146393</>
<zf>1.733133</>
</>
</>
</>
