<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>feedback_sit</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_sit_0</Name>
<Position><x>-1.406058</x>
<y>-0.004248</y>
<z>-1.140466</z>
</Position>
<Orientation><w>0.691346</w>
<x>-0.000000</x>
<y>0.722524</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.668293</RotationY>
<Id>2</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>1</Flags>
<BBoxCenter><xf>2.328391</xf>
<zf>-0.558432</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.141247</zf>
</BBoxXExtents>
<BBoxZExtents><xf>-0.027194</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_sit_1</Name>
<Position><x>-1.048273</x>
<y>-0.001558</y>
<z>-1.262995</z>
</Position>
<Orientation><w>0.002283</w>
<x>0.000000</x>
<y>-0.999997</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.137026</RotationY>
<Id>3</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>1</Flags>
<BBoxCenter><xf>2.328391</xf>
<zf>-0.558432</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.141247</zf>
</BBoxXExtents>
<BBoxZExtents><xf>-0.027194</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_sit_2</Name>
<Position><x>-1.282907</x>
<y>-0.011457</y>
<z>1.632757</z>
</Position>
<Orientation><w>0.708414</w>
<x>-0.000000</x>
<y>0.705797</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.716090</RotationY>
<Id>4</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>1</Flags>
<BBoxCenter><xf>2.328391</xf>
<zf>-0.558432</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.141247</zf>
</BBoxXExtents>
<BBoxZExtents><xf>-0.027194</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>0.005824</x>
<y>1.187500</y>
<z>-0.004670</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>-0.001046</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.010000</x>
<y>0.010000</y>
<z>1.500000</z>
</Extents>
<RotationY>0.002092</RotationY>
<Id>6</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>1</Flags>
<BBoxCenter><xf>2.328391</xf>
<zf>-0.558432</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.141247</zf>
</BBoxXExtents>
<BBoxZExtents><xf>-0.027194</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>5</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>1.616626</x>
<y>0.072621</y>
<z>-0.034910</z>
</Position>
<Orientation><w>0.999527</w>
<x>-0.000000</x>
<y>0.030747</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.221682</RotationY>
<Id>8</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>1</Flags>
<BBoxCenter><xf>2.328391</xf>
<zf>-0.558432</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.141247</zf>
</BBoxXExtents>
<BBoxZExtents><xf>-0.027194</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door_1</Name>
<Position><x>-1.560272</x>
<y>0.084884</y>
<z>0.017930</z>
</Position>
<Orientation><w>0.009695</w>
<x>-0.000000</x>
<y>0.999953</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.160983</RotationY>
<Id>9</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
<Transformer><Flags>1</Flags>
<BBoxCenter><xf>2.328391</xf>
<zf>-0.558432</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.141247</zf>
</BBoxXExtents>
<BBoxZExtents><xf>-0.027194</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>7</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>0</Id>
</DummyRoot>
<IdCounter>9</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
